function [s22,s23,s33]=computeStressPlaneStrainRectangle( ...
    x2,x3,q2,q3,T,W,phi,epsv22p,epsv23p,epsv33p,G,nu)
% function COMPUTESTRESSPLANESTRAINRECTANGLE computes the
% stress field associated with a deforming, dipping volume element
% considering the following geometry using an analytic solution.
%
%              surface
%      -------------+-------------- E (x2)
%                   |
%                   | dip /
%                   |----/  . w
%                   |   /     . i 
%                   |  /        . d           
%                   | /           . t     
%                   |/              . h   
%           q2,q3 ->@                 .
%                  /|                   . 
%                 / :                  /  
%                /  |                 /  s
%               /   :                /  s
%              /    |               /  e
%             /     :              /  n
%               .   |             /  k
%                 . :            /  c
%                   .           /  i
%                   : .        /  h
%                   |   .     /  t
%                   :     .  /  
%                   |       .    
%                   q3 (x3)
%
%
% Input:
% x2, x3             east coordinates and depth of the observation point,
% q2, q3             east and depth coordinates of the volume element,
% T, W               thickness and width of the volume element,
% phi (degree)       dip angle from horizontal of the volume element,
% epsvij             source strain component 22, 23 and 33 in the volume element,
%                    in the system of reference tied to the volume element,
% G, nu              shear modulus and Poisson's ratio in the half space.
%
% Output:
% u2                 displacement component in the east direction,
% u3                 displacement component in the down direction.
%

% Lame parameter
lambda=G*2*nu/(1-2*nu);

% convert strain to reference coordinate system R=[[sind(phi), cosd(phi)];[-cosd(phi), sind(phi)]];
epsv22=+sind(phi)*(+epsv22p*sind(phi)+epsv23p*cosd(phi))+cosd(phi)*(+epsv23p*sind(phi)+epsv33p*cosd(phi));
epsv23=+sind(phi)*(-epsv22p*cosd(phi)+epsv23p*sind(phi))+cosd(phi)*(-epsv23p*cosd(phi)+epsv33p*sind(phi));
epsv33=-cosd(phi)*(-epsv22p*cosd(phi)+epsv23p*sind(phi))+sind(phi)*(-epsv23p*cosd(phi)+epsv33p*sind(phi));

% isotropic strain
epsvkk=epsv22+epsv33;

% translation
x2=x2-q2;

% Green's functions
I223d2=@(y2p,y3p) ...
atan2((y2p+((-1).*q3+x3).*cosd(phi)+(-1).*x2.*sind(phi)).^(-1).*( ...
  y3p+(-1).*x2.*cosd(phi)+(q3+(-1).*x3).*sind(phi)),1).*(3+(-4).*nu+ ...
  cosd(2.*phi)).*sind(phi)+(1/2).*atan2((-1).*(y2p+(-1).*(q3+x3).*cosd( ...
  phi)+(-1).*x2.*sind(phi)).^(-1).*(y3p+(-1).*x2.*cosd(phi)+(q3+x3).* ...
  sind(phi)),1).*((-1).*(7+4.*nu.*((-5)+4.*nu)).*sind(phi)+(-1).*(3+( ...
  -4).*nu).*sind(3.*phi))+(1/2).*((-2).*(3+(-4).*nu+cosd(2.*phi)).*(( ...
  -1).*y2p+(q3+(-1).*x3).*cosd(phi)+x2.*sind(phi)).*((-1).*q3+x3+y2p.* ...
  cosd(phi)+(-1).*y3p.*sind(phi)).*(q3.^2+x2.^2+(-2).*q3.*x3+x3.^2+ ...
  y2p.^2+y3p.^2+(-2).*(q3.*y2p+(-1).*x3.*y2p+x2.*y3p).*cosd(phi)+(-2) ...
  .*(x2.*y2p+(-1).*q3.*y3p+x3.*y3p).*sind(phi)).^(-1)+(x2+(-1).*y3p.* ...
  cosd(phi)+(-1).*y2p.*sind(phi)).*(q3.^2+x2.^2+(-2).*q3.*x3+x3.^2+ ...
  y2p.^2+y3p.^2+(-2).*(q3.*y2p+(-1).*x3.*y2p+x2.*y3p).*cosd(phi)+(-2) ...
  .*(x2.*y2p+(-1).*q3.*y3p+x3.*y3p).*sind(phi)).^(-1).*((-6).*y3p+8.* ...
  nu.*y3p+(5+(-8).*nu).*x2.*cosd(phi)+x2.*cosd(3.*phi)+(-2).*(q3+(-1) ...
  .*x3).*(4+(-4).*nu+cosd(2.*phi)).*sind(phi)+2.*y2p.*sind(2.*phi))+( ...
  q3+x3+(-1).*y2p.*cosd(phi)+y3p.*sind(phi)).*(q3.^2+x2.^2+2.*q3.*x3+ ...
  x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*( ...
  (-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*((-10).*y2p+24.*nu.* ...
  y2p+(-16).*nu.^2.*y2p+((13+(-28).*nu+16.*nu.^2).*q3+(11+(-28).*nu+ ...
  16.*nu.^2).*x3).*cosd(phi)+2.*((-3)+4.*nu).*y2p.*cosd(2.*phi)+3.* ...
  q3.*cosd(3.*phi)+(-4).*nu.*q3.*cosd(3.*phi)+5.*x3.*cosd(3.*phi)+(-4) ...
  .*nu.*x3.*cosd(3.*phi)+7.*x2.*sind(phi)+(-20).*nu.*x2.*sind(phi)+16.* ...
  nu.^2.*x2.*sind(phi)+3.*x2.*sind(3.*phi)+(-4).*nu.*x2.*sind(3.*phi))+ ...
  (x2+(-1).*y3p.*cosd(phi)+(-1).*y2p.*sind(phi)).*(q3.^2+x2.^2+2.*q3.* ...
  x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+ ...
  2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*((-2).*(5+4.* ...
  nu.*((-3)+2.*nu)).*y3p+(7+4.*nu.*((-5)+4.*nu)).*x2.*cosd(phi)+(3+( ...
  -4).*nu).*x2.*cosd(3.*phi)+(-1).*(13.*q3+11.*x3+(-28).*nu.*(q3+x3)+ ...
  16.*nu.^2.*(q3+x3)).*sind(phi)+2.*(3+(-4).*nu).*y2p.*sind(2.*phi)+(( ...
  -3).*q3+(-5).*x3+4.*nu.*(q3+x3)).*sind(3.*phi))+(-2).*x3.*(q3.^2+ ...
  x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.* ...
  y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*( ...
  2.*q3.*cosd(phi)+(-3).*y2p.*cosd(2.*phi)+y2p.*cosd(4.*phi)+(-2).*x2.* ...
  sind(phi)+y3p.*sind(2.*phi)+2.*x2.*sind(3.*phi)+(-1).*y3p.*sind(4.* ...
  phi))+(-4).*x3.*(x2+(-1).*y3p.*cosd(phi)+(-1).*y2p.*sind(phi)).*( ...
  q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+ ...
  x2.*y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^( ...
  -2).*((-2).*q3.*x2.*cosd(phi)+(3.*x2.*y2p+(q3+(-1).*x3).*y3p).*cosd( ...
  2.*phi)+(-2).*y2p.*y3p.*cosd(3.*phi)+((-1).*x2.*y2p+(q3+x3).*y3p).* ...
  cosd(4.*phi)+((-1).*q3.^2+x2.^2+x3.^2).*sind(phi)+(3.*q3.*y2p+x3.* ...
  y2p+(-1).*x2.*y3p).*sind(2.*phi)+(-1).*(x2.^2+(q3+x3).^2+2.*y2p.^2) ...
  .*sind(3.*phi)+((q3+x3).*y2p+x2.*y3p).*sind(4.*phi)))+xLogy((1/4).*( ...
  (5+(-8).*nu).*cosd(phi)+cosd(3.*phi)),q3.^2+x2.^2+(-2).*q3.*x3+ ...
  x3.^2+y2p.^2+y3p.^2+(-2).*q3.*y2p.*cosd(phi)+2.*x3.*y2p.*cosd(phi)+( ...
  -2).*x2.*y3p.*cosd(phi)+(-2).*x2.*y2p.*sind(phi)+2.*q3.*y3p.*sind( ...
  phi)+(-2).*x3.*y3p.*sind(phi))+xLogy((1/4).*((7+4.*nu.*((-5)+4.*nu) ...
  ).*cosd(phi)+(3+(-4).*nu).*cosd(3.*phi)),q3.^2+x2.^2+2.*q3.*x3+ ...
  x3.^2+y2p.^2+y3p.^2+(-2).*q3.*y2p.*cosd(phi)+(-2).*x3.*y2p.*cosd( ...
  phi)+(-2).*x2.*y3p.*cosd(phi)+(-2).*x2.*y2p.*sind(phi)+2.*q3.*y3p.* ...
  sind(phi)+2.*x3.*y3p.*sind(phi));

I223d3=@(y2p,y3p) ...
(-1).*atan2((y2p+((-1).*q3+x3).*cosd(phi)+(-1).*x2.*sind(phi)).^(-1) ...
  .*(y3p+(-1).*x2.*cosd(phi)+(q3+(-1).*x3).*sind(phi)),1).*cosd(phi).*( ...
  3+(-4).*nu+cosd(2.*phi))+(1/2).*atan2((-1).*(y2p+(-1).*(q3+x3).* ...
  cosd(phi)+(-1).*x2.*sind(phi)).^(-1).*(y3p+(-1).*x2.*cosd(phi)+(q3+ ...
  x3).*sind(phi)),1).*((-1).*(11+(-28).*nu+16.*nu.^2).*cosd(phi)+(-1) ...
  .*(5+(-4).*nu).*cosd(3.*phi))+(1/4).*((-4).*(3+(-4).*nu+cosd(2.*phi) ...
  ).*((-1).*y2p+(q3+(-1).*x3).*cosd(phi)+x2.*sind(phi)).*((-1).*x2+ ...
  y3p.*cosd(phi)+y2p.*sind(phi)).*(q3.^2+x2.^2+(-2).*q3.*x3+x3.^2+ ...
  y2p.^2+y3p.^2+(-2).*(q3.*y2p+(-1).*x3.*y2p+x2.*y3p).*cosd(phi)+(-2) ...
  .*(x2.*y2p+(-1).*q3.*y3p+x3.*y3p).*sind(phi)).^(-1)+2.*((-1).*q3+ ...
  x3+y2p.*cosd(phi)+(-1).*y3p.*sind(phi)).*(q3.^2+x2.^2+(-2).*q3.*x3+ ...
  x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+(-1).*x3.*y2p+x2.*y3p).*cosd( ...
  phi)+(-2).*(x2.*y2p+(-1).*q3.*y3p+x3.*y3p).*sind(phi)).^(-1).*((-6) ...
  .*y3p+8.*nu.*y3p+(5+(-8).*nu).*x2.*cosd(phi)+x2.*cosd(3.*phi)+(-2).* ...
  (q3+(-1).*x3).*(4+(-4).*nu+cosd(2.*phi)).*sind(phi)+2.*y2p.*sind(2.* ...
  phi))+(-2).*(x2+(-1).*y3p.*cosd(phi)+(-1).*y2p.*sind(phi)).*(q3.^2+ ...
  x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.* ...
  y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*( ...
  (-10).*y2p+24.*nu.*y2p+(-16).*nu.^2.*y2p+((13+(-28).*nu+16.*nu.^2) ...
  .*q3+(11+(-28).*nu+16.*nu.^2).*x3).*cosd(phi)+2.*((-3)+4.*nu).* ...
  y2p.*cosd(2.*phi)+3.*q3.*cosd(3.*phi)+(-4).*nu.*q3.*cosd(3.*phi)+5.* ...
  x3.*cosd(3.*phi)+(-4).*nu.*x3.*cosd(3.*phi)+7.*x2.*sind(phi)+(-20).* ...
  nu.*x2.*sind(phi)+16.*nu.^2.*x2.*sind(phi)+3.*x2.*sind(3.*phi)+(-4).* ...
  nu.*x2.*sind(3.*phi))+2.*(q3+x3+(-1).*y2p.*cosd(phi)+y3p.*sind(phi)) ...
  .*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.* ...
  y2p+x2.*y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)) ...
  .^(-1).*((-2).*(5+4.*nu.*((-3)+2.*nu)).*y3p+(7+4.*nu.*((-5)+4.*nu) ...
  ).*x2.*cosd(phi)+(3+(-4).*nu).*x2.*cosd(3.*phi)+(-1).*(13.*q3+11.* ...
  x3+(-28).*nu.*(q3+x3)+16.*nu.^2.*(q3+x3)).*sind(phi)+2.*(3+(-4).* ...
  nu).*y2p.*sind(2.*phi)+((-3).*q3+(-5).*x3+4.*nu.*(q3+x3)).*sind(3.* ...
  phi))+(-8).*x3.*sind(phi).*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+ ...
  y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*((-1).*x2.* ...
  y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*(q3+(-2).*y2p.*cosd(phi)+2.*( ...
  q3+x3).*cosd(2.*phi)+(-1).*y2p.*cosd(3.*phi)+y3p.*sind(3.*phi))+(-8) ...
  .*x3.*(q3+x3+(-1).*y2p.*cosd(phi)+y3p.*sind(phi)).*(q3.^2+x2.^2+2.* ...
  q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd( ...
  phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-2).*((-2).*q3.* ...
  x2.*cosd(phi)+(3.*x2.*y2p+(q3+(-1).*x3).*y3p).*cosd(2.*phi)+(-2).* ...
  y2p.*y3p.*cosd(3.*phi)+((-1).*x2.*y2p+(q3+x3).*y3p).*cosd(4.*phi)+(( ...
  -1).*q3.^2+x2.^2+x3.^2).*sind(phi)+(3.*q3.*y2p+x3.*y2p+(-1).*x2.* ...
  y3p).*sind(2.*phi)+(-1).*(x2.^2+(q3+x3).^2+2.*y2p.^2).*sind(3.*phi)+ ...
  ((q3+x3).*y2p+x2.*y3p).*sind(4.*phi))+4.*(q3.^2+x2.^2+2.*q3.*x3+ ...
  x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*( ...
  (-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*((-2).*q3.*x2.*cosd( ...
  phi)+(3.*x2.*y2p+(q3+(-1).*x3).*y3p).*cosd(2.*phi)+(-2).*y2p.*y3p.* ...
  cosd(3.*phi)+((-1).*x2.*y2p+(q3+x3).*y3p).*cosd(4.*phi)+((-1).* ...
  q3.^2+x2.^2+x3.^2).*sind(phi)+(3.*q3.*y2p+x3.*y2p+(-1).*x2.*y3p).* ...
  sind(2.*phi)+(-1).*(x2.^2+(q3+x3).^2+2.*y2p.^2).*sind(3.*phi)+((q3+ ...
  x3).*y2p+x2.*y3p).*sind(4.*phi)))+xLogy((1/2).*(4+(-4).*nu+cosd(2.* ...
  phi)).*sind(phi),q3.^2+x2.^2+(-2).*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2) ...
  .*q3.*y2p.*cosd(phi)+2.*x3.*y2p.*cosd(phi)+(-2).*x2.*y3p.*cosd(phi)+( ...
  -2).*x2.*y2p.*sind(phi)+2.*q3.*y3p.*sind(phi)+(-2).*x3.*y3p.*sind( ...
  phi))+xLogy((1/4).*((-1).*(11+(-28).*nu+16.*nu.^2).*sind(phi)+((-5) ...
  +4.*nu).*sind(3.*phi)),q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+( ...
  -2).*q3.*y2p.*cosd(phi)+(-2).*x3.*y2p.*cosd(phi)+(-2).*x2.*y3p.*cosd( ...
  phi)+(-2).*x2.*y2p.*sind(phi)+2.*q3.*y3p.*sind(phi)+2.*x3.*y3p.*sind( ...
  phi));

I222d2=@(y2p,y3p) ...
(-1).*atan2((y2p+((-1).*q3+x3).*cosd(phi)+(-1).*x2.*sind(phi)).*( ...
  y3p+(-1).*x2.*cosd(phi)+(q3+(-1).*x3).*sind(phi)).^(-1),1).*cosd(phi) ...
  .*((-3)+4.*nu+cosd(2.*phi))+(1/2).*atan2((y2p+(-1).*(q3+x3).*cosd( ...
  phi)+(-1).*x2.*sind(phi)).*(y3p+(-1).*x2.*cosd(phi)+(q3+x3).*sind( ...
  phi)).^(-1),1).*((-1).*((-7)+4.*(5+(-4).*nu).*nu).*cosd(phi)+(-1).* ...
  (3+(-4).*nu).*cosd(3.*phi))+(1/2).*(2.*((-3)+4.*nu+cosd(2.*phi)).*(( ...
  -1).*y3p+x2.*cosd(phi)+((-1).*q3+x3).*sind(phi)).*(q3+(-1).*x3+(-1) ...
  .*y2p.*cosd(phi)+y3p.*sind(phi)).*(q3.^2+x2.^2+(-2).*q3.*x3+x3.^2+ ...
  y2p.^2+y3p.^2+(-2).*(q3.*y2p+(-1).*x3.*y2p+x2.*y3p).*cosd(phi)+(-2) ...
  .*(x2.*y2p+(-1).*q3.*y3p+x3.*y3p).*sind(phi)).^(-1)+(x2+(-1).*y3p.* ...
  cosd(phi)+(-1).*y2p.*sind(phi)).*(q3.^2+x2.^2+(-2).*q3.*x3+x3.^2+ ...
  y2p.^2+y3p.^2+(-2).*(q3.*y2p+(-1).*x3.*y2p+x2.*y3p).*cosd(phi)+(-2) ...
  .*(x2.*y2p+(-1).*q3.*y3p+x3.*y3p).*sind(phi)).^(-1).*((-6).*y2p+8.* ...
  nu.*y2p+(-2).*(q3+(-1).*x3).*cosd(phi).*((-4)+4.*nu+cosd(2.*phi))+( ...
  -2).*x2.*((-2)+4.*nu+cosd(2.*phi)).*sind(phi)+2.*y3p.*sind(2.*phi))+( ...
  x2+(-1).*y3p.*cosd(phi)+(-1).*y2p.*sind(phi)).*(q3.^2+x2.^2+2.*q3.* ...
  x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+ ...
  2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*((-2).*(5+4.* ...
  nu.*((-3)+2.*nu)).*y2p+(13.*q3+11.*x3+(-28).*nu.*(q3+x3)+16.* ...
  nu.^2.*(q3+x3)).*cosd(phi)+((-3).*q3+(-5).*x3+4.*nu.*(q3+x3)).*cosd( ...
  3.*phi)+(7+4.*nu.*((-5)+4.*nu)).*x2.*sind(phi)+2.*(3+(-4).*nu).* ...
  y3p.*sind(2.*phi)+((-3)+4.*nu).*x2.*sind(3.*phi))+(q3+x3+(-1).*y2p.* ...
  cosd(phi)+y3p.*sind(phi)).*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+ ...
  y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*((-1).*x2.* ...
  y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*(10.*y3p+(-24).*nu.*y3p+16.* ...
  nu.^2.*y3p+(-1).*(7+(-20).*nu+16.*nu.^2).*x2.*cosd(phi)+2.*((-3)+ ...
  4.*nu).*y3p.*cosd(2.*phi)+3.*x2.*cosd(3.*phi)+(-4).*nu.*x2.*cosd(3.* ...
  phi)+13.*q3.*sind(phi)+(-28).*nu.*q3.*sind(phi)+16.*nu.^2.*q3.*sind( ...
  phi)+11.*x3.*sind(phi)+(-28).*nu.*x3.*sind(phi)+16.*nu.^2.*x3.*sind( ...
  phi)+(-3).*q3.*sind(3.*phi)+4.*nu.*q3.*sind(3.*phi)+(-5).*x3.*sind( ...
  3.*phi)+4.*nu.*x3.*sind(3.*phi))+2.*x3.*(q3.^2+x2.^2+2.*q3.*x3+ ...
  x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*( ...
  (-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*((-2).*x2.*cosd(phi)+ ...
  3.*y3p.*cosd(2.*phi)+(-2).*x2.*cosd(3.*phi)+y3p.*cosd(4.*phi)+(-2).* ...
  q3.*sind(phi)+y2p.*sind(2.*phi)+y2p.*sind(4.*phi))+(-4).*x3.*(x2+(-1) ...
  .*y3p.*cosd(phi)+(-1).*y2p.*sind(phi)).*(q3.^2+x2.^2+2.*q3.*x3+ ...
  x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*( ...
  (-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-2).*((-1).*((-1).*q3.^2+ ...
  x2.^2+x3.^2).*cosd(phi)+((-1).*q3.*y2p+x3.*y2p+3.*x2.*y3p).*cosd(2.* ...
  phi)+(-1).*(x2.^2+(q3+x3).^2+2.*y3p.^2).*cosd(3.*phi)+((q3+x3).* ...
  y2p+x2.*y3p).*cosd(4.*phi)+(-2).*q3.*x2.*sind(phi)+(x2.*y2p+(3.*q3+ ...
  x3).*y3p).*sind(2.*phi)+(-2).*y2p.*y3p.*sind(3.*phi)+(x2.*y2p+(-1).* ...
  (q3+x3).*y3p).*sind(4.*phi)))+xLogy((-1/2).*((-2)+4.*nu+cosd(2.*phi) ...
  ).*sind(phi),q3.^2+x2.^2+(-2).*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).* ...
  q3.*y2p.*cosd(phi)+2.*x3.*y2p.*cosd(phi)+(-2).*x2.*y3p.*cosd(phi)+( ...
  -2).*x2.*y2p.*sind(phi)+2.*q3.*y3p.*sind(phi)+(-2).*x3.*y3p.*sind( ...
  phi))+xLogy((1/4).*((7+4.*nu.*((-5)+4.*nu)).*sind(phi)+((-3)+4.*nu) ...
  .*sind(3.*phi)),q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).* ...
  q3.*y2p.*cosd(phi)+(-2).*x3.*y2p.*cosd(phi)+(-2).*x2.*y3p.*cosd(phi)+ ...
  (-2).*x2.*y2p.*sind(phi)+2.*q3.*y3p.*sind(phi)+2.*x3.*y3p.*sind(phi)) ...
  ;

I222d3=@(y2p,y3p) ...
(-1).*atan2((y2p+((-1).*q3+x3).*cosd(phi)+(-1).*x2.*sind(phi)).*( ...
  y3p+(-1).*x2.*cosd(phi)+(q3+(-1).*x3).*sind(phi)).^(-1),1).*((-3)+ ...
  4.*nu+cosd(2.*phi)).*sind(phi)+(1/2).*atan2((y2p+(-1).*(q3+x3).*cosd( ...
  phi)+(-1).*x2.*sind(phi)).*(y3p+(-1).*x2.*cosd(phi)+(q3+x3).*sind( ...
  phi)).^(-1),1).*((-11).*sind(phi)+(-4).*nu.*((-7)+4.*nu).*sind(phi)+ ...
  (-1).*((-5)+4.*nu).*sind(3.*phi))+(1/2).*(2.*((-3)+4.*nu+cosd(2.* ...
  phi)).*(y3p+(-1).*x2.*cosd(phi)+(q3+(-1).*x3).*sind(phi)).*((-1).* ...
  x2+y3p.*cosd(phi)+y2p.*sind(phi)).*(q3.^2+x2.^2+(-2).*q3.*x3+x3.^2+ ...
  y2p.^2+y3p.^2+(-2).*(q3.*y2p+(-1).*x3.*y2p+x2.*y3p).*cosd(phi)+(-2) ...
  .*(x2.*y2p+(-1).*q3.*y3p+x3.*y3p).*sind(phi)).^(-1)+((-1).*q3+x3+ ...
  y2p.*cosd(phi)+(-1).*y3p.*sind(phi)).*(q3.^2+x2.^2+(-2).*q3.*x3+ ...
  x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+(-1).*x3.*y2p+x2.*y3p).*cosd( ...
  phi)+(-2).*(x2.*y2p+(-1).*q3.*y3p+x3.*y3p).*sind(phi)).^(-1).*((-6) ...
  .*y2p+8.*nu.*y2p+(-2).*(q3+(-1).*x3).*cosd(phi).*((-4)+4.*nu+cosd( ...
  2.*phi))+(-2).*x2.*((-2)+4.*nu+cosd(2.*phi)).*sind(phi)+2.*y3p.*sind( ...
  2.*phi))+(q3+x3+(-1).*y2p.*cosd(phi)+y3p.*sind(phi)).*(q3.^2+x2.^2+ ...
  2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).* ...
  cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*((-2).* ...
  (5+4.*nu.*((-3)+2.*nu)).*y2p+(13.*q3+11.*x3+(-28).*nu.*(q3+x3)+ ...
  16.*nu.^2.*(q3+x3)).*cosd(phi)+((-3).*q3+(-5).*x3+4.*nu.*(q3+x3)).* ...
  cosd(3.*phi)+(7+4.*nu.*((-5)+4.*nu)).*x2.*sind(phi)+2.*(3+(-4).*nu) ...
  .*y3p.*sind(2.*phi)+((-3)+4.*nu).*x2.*sind(3.*phi))+(x2+(-1).*y3p.* ...
  cosd(phi)+(-1).*y2p.*sind(phi)).*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+ ...
  y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*((-1).* ...
  x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*((-10).*y3p+24.*nu.*y3p+( ...
  -16).*nu.^2.*y3p+(7+(-20).*nu+16.*nu.^2).*x2.*cosd(phi)+(-2).*((-3) ...
  +4.*nu).*y3p.*cosd(2.*phi)+(-3).*x2.*cosd(3.*phi)+4.*nu.*x2.*cosd(3.* ...
  phi)+(-13).*q3.*sind(phi)+28.*nu.*q3.*sind(phi)+(-16).*nu.^2.*q3.* ...
  sind(phi)+(-11).*x3.*sind(phi)+28.*nu.*x3.*sind(phi)+(-16).*nu.^2.* ...
  x3.*sind(phi)+3.*q3.*sind(3.*phi)+(-4).*nu.*q3.*sind(3.*phi)+5.*x3.* ...
  sind(3.*phi)+(-4).*nu.*x3.*sind(3.*phi))+4.*x3.*cosd(phi).*(q3.^2+ ...
  x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.* ...
  y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*( ...
  q3+(-2).*(q3+x3).*cosd(2.*phi)+y2p.*cosd(3.*phi)+2.*y3p.*sind(phi)+( ...
  -1).*y3p.*sind(3.*phi))+(-4).*x3.*(q3+x3+(-1).*y2p.*cosd(phi)+y3p.* ...
  sind(phi)).*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.* ...
  y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).* ...
  sind(phi)).^(-2).*((-1).*((-1).*q3.^2+x2.^2+x3.^2).*cosd(phi)+((-1) ...
  .*q3.*y2p+x3.*y2p+3.*x2.*y3p).*cosd(2.*phi)+(-1).*(x2.^2+(q3+x3) ...
  .^2+2.*y3p.^2).*cosd(3.*phi)+((q3+x3).*y2p+x2.*y3p).*cosd(4.*phi)+( ...
  -2).*q3.*x2.*sind(phi)+(x2.*y2p+(3.*q3+x3).*y3p).*sind(2.*phi)+(-2) ...
  .*y2p.*y3p.*sind(3.*phi)+(x2.*y2p+(-1).*(q3+x3).*y3p).*sind(4.*phi)) ...
  +2.*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.* ...
  y2p+x2.*y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)) ...
  .^(-1).*((-1).*((-1).*q3.^2+x2.^2+x3.^2).*cosd(phi)+((-1).*q3.*y2p+ ...
  x3.*y2p+3.*x2.*y3p).*cosd(2.*phi)+(-1).*(x2.^2+(q3+x3).^2+2.* ...
  y3p.^2).*cosd(3.*phi)+((q3+x3).*y2p+x2.*y3p).*cosd(4.*phi)+(-2).* ...
  q3.*x2.*sind(phi)+(x2.*y2p+(3.*q3+x3).*y3p).*sind(2.*phi)+(-2).* ...
  y2p.*y3p.*sind(3.*phi)+(x2.*y2p+(-1).*(q3+x3).*y3p).*sind(4.*phi)))+ ...
  xLogy((1/2).*cosd(phi).*((-4)+4.*nu+cosd(2.*phi)),q3.^2+x2.^2+(-2).* ...
  q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*q3.*y2p.*cosd(phi)+2.*x3.*y2p.* ...
  cosd(phi)+(-2).*x2.*y3p.*cosd(phi)+(-2).*x2.*y2p.*sind(phi)+2.*q3.* ...
  y3p.*sind(phi)+(-2).*x3.*y3p.*sind(phi))+xLogy((1/4).*((11+(-28).* ...
  nu+16.*nu.^2).*cosd(phi)+((-5)+4.*nu).*cosd(3.*phi)),q3.^2+x2.^2+2.* ...
  q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*q3.*y2p.*cosd(phi)+(-2).*x3.*y2p.* ...
  cosd(phi)+(-2).*x2.*y3p.*cosd(phi)+(-2).*x2.*y2p.*sind(phi)+2.*q3.* ...
  y3p.*sind(phi)+2.*x3.*y3p.*sind(phi));

I233d2=@(y2p,y3p) ...
4.*((-1)+nu).*((-1)+2.*nu).*atan2((y2p+(-1).*(q3+x3).*cosd(phi)+( ...
  -1).*x2.*sind(phi)).*(y3p+(-1).*x2.*cosd(phi)+(q3+x3).*sind(phi)).^( ...
  -1),1).*cosd(phi)+cosd(2.*phi).*(y2p+((-1).*q3+x3).*cosd(phi)+(-1).* ...
  x2.*sind(phi)).*((-1).*x2+y3p.*cosd(phi)+y2p.*sind(phi)).*(q3.^2+ ...
  x2.^2+(-2).*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+(-1).*x3.* ...
  y2p+x2.*y3p).*cosd(phi)+(-2).*(x2.*y2p+(-1).*q3.*y3p+x3.*y3p).*sind( ...
  phi)).^(-1)+4.*((-1)+nu).*((-1)+2.*nu).*(x2.*cosd(phi)+(-1).*(q3+ ...
  x3).*sind(phi)).*((-1).*q3+(-1).*x3+y2p.*cosd(phi)+(-1).*y3p.*sind( ...
  phi)).*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+ ...
  x3.*y2p+x2.*y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind( ...
  phi)).^(-1)+4.*((-1)+nu).*((-1)+2.*nu).*y3p.*(q3+x3+(-1).*y2p.* ...
  cosd(phi)+y3p.*sind(phi)).^(-1).*(1+((-1).*x2+y3p.*cosd(phi)+y2p.* ...
  sind(phi)).^2.*(q3+x3+(-1).*y2p.*cosd(phi)+y3p.*sind(phi)).^(-2)).^( ...
  -1)+atan2((y2p+((-1).*q3+x3).*cosd(phi)+(-1).*x2.*sind(phi)).^(-1).* ...
  (y3p+(-1).*x2.*cosd(phi)+(q3+(-1).*x3).*sind(phi)),1).*sind(phi).* ...
  sind(2.*phi)+((-3)+4.*nu).*atan2((-1).*(y2p+(-1).*(q3+x3).*cosd(phi) ...
  +(-1).*x2.*sind(phi)).^(-1).*(y3p+(-1).*x2.*cosd(phi)+(q3+x3).*sind( ...
  phi)),1).*sind(phi).*sind(2.*phi)+(y2p+((-1).*q3+x3).*cosd(phi)+(-1) ...
  .*x2.*sind(phi)).*((-1).*q3+x3+y2p.*cosd(phi)+(-1).*y3p.*sind(phi)).* ...
  (q3.^2+x2.^2+(-2).*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+(-1) ...
  .*x3.*y2p+x2.*y3p).*cosd(phi)+(-2).*(x2.*y2p+(-1).*q3.*y3p+x3.*y3p) ...
  .*sind(phi)).^(-1).*sind(2.*phi)+(-1).*sind(phi).*(q3+x3+(-1).*y2p.* ...
  cosd(phi)+y3p.*sind(phi)).*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+ ...
  y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*((-1).*x2.* ...
  y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*((-2).*((-3)+4.*nu).*y2p.*cosd( ...
  phi)+((-3).*q3+4.*nu.*q3+(-1).*x3+4.*nu.*x3).*cosd(2.*phi)+((-3)+ ...
  4.*nu).*(q3+(-1).*x3+x2.*sind(2.*phi)))+(1/2).*(x2+(-1).*y3p.*cosd( ...
  phi)+(-1).*y2p.*sind(phi)).*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+ ...
  y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*((-1).*x2.* ...
  y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*((-8).*((-1)+nu).*((-1)+2.*nu) ...
  .*y2p+(11.*q3+x3+16.*nu.^2.*(q3+x3)+(-4).*nu.*(7.*q3+3.*x3)).*cosd( ...
  phi)+2.*((-3)+4.*nu).*y2p.*cosd(2.*phi)+(3.*q3+x3+(-4).*nu.*(q3+x3) ...
  ).*cosd(3.*phi)+(5+4.*nu.*((-5)+4.*nu)).*x2.*sind(phi)+(3+(-4).*nu) ...
  .*x2.*sind(3.*phi))+2.*x3.*sind(phi).*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+ ...
  y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*((-1).* ...
  x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*(q3+(-2).*y2p.*cosd(phi)+ ...
  y2p.*cosd(3.*phi)+2.*x2.*sind(2.*phi)+(-1).*y3p.*sind(3.*phi))+(-2).* ...
  x3.*(x2+(-1).*y3p.*cosd(phi)+(-1).*y2p.*sind(phi)).*(q3.^2+x2.^2+2.* ...
  q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd( ...
  phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-2).*(((-1).* ...
  q3.^2+x2.^2+x3.^2).*cosd(phi)+(3.*q3.*y2p+x3.*y2p+(-1).*x2.*y3p).* ...
  cosd(2.*phi)+(-1).*(x2.^2+(q3+x3).^2+2.*y2p.^2).*cosd(3.*phi)+((q3+ ...
  x3).*y2p+x2.*y3p).*cosd(4.*phi)+2.*q3.*x2.*sind(phi)+((-3).*x2.*y2p+ ...
  ((-1).*q3+x3).*y3p).*sind(2.*phi)+2.*y2p.*y3p.*sind(3.*phi)+(x2.* ...
  y2p+(-1).*(q3+x3).*y3p).*sind(4.*phi))+xLogy((1/2).*cosd(2.*phi).* ...
  sind(phi),q3.^2+x2.^2+(-2).*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*q3.* ...
  y2p.*cosd(phi)+2.*x3.*y2p.*cosd(phi)+(-2).*x2.*y3p.*cosd(phi)+(-2).* ...
  x2.*y2p.*sind(phi)+2.*q3.*y3p.*sind(phi)+(-2).*x3.*y3p.*sind(phi))+ ...
  xLogy((1/4).*((5+4.*nu.*((-5)+4.*nu)).*sind(phi)+(3+(-4).*nu).*sind( ...
  3.*phi)),q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*q3.*y2p.* ...
  cosd(phi)+(-2).*x3.*y2p.*cosd(phi)+(-2).*x2.*y3p.*cosd(phi)+(-2).* ...
  x2.*y2p.*sind(phi)+2.*q3.*y3p.*sind(phi)+2.*x3.*y3p.*sind(phi));

I233d3=@(y2p,y3p) ...
(-4).*((-1)+nu).*((-1)+2.*nu).*atan2((y2p+(-1).*(q3+x3).*cosd(phi)+ ...
  (-1).*x2.*sind(phi)).*(y3p+(-1).*x2.*cosd(phi)+(q3+x3).*sind(phi)).^( ...
  -1),1).*sind(phi)+atan2((-1).*(y2p+(-1).*(q3+x3).*cosd(phi)+(-1).* ...
  x2.*sind(phi)).^(-1).*(y3p+(-1).*x2.*cosd(phi)+(q3+x3).*sind(phi)),1) ...
  .*(3+(-4).*nu+((-1)+4.*nu).*cosd(2.*phi)).*sind(phi)+cosd(2.*phi).*(( ...
  -1).*y2p+(q3+(-1).*x3).*cosd(phi)+x2.*sind(phi)).*((-1).*q3+x3+y2p.* ...
  cosd(phi)+(-1).*y3p.*sind(phi)).*(q3.^2+x2.^2+(-2).*q3.*x3+x3.^2+ ...
  y2p.^2+y3p.^2+(-2).*(q3.*y2p+(-1).*x3.*y2p+x2.*y3p).*cosd(phi)+(-2) ...
  .*(x2.*y2p+(-1).*q3.*y3p+x3.*y3p).*sind(phi)).^(-1)+4.*((-1)+nu).*( ...
  (-1)+2.*nu).*y3p.*((-1).*x2+y3p.*cosd(phi)+y2p.*sind(phi)).*(q3.^2+ ...
  x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.* ...
  y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1)+( ...
  -4).*((-1)+nu).*((-1)+2.*nu).*(x2.*cosd(phi)+(-1).*(q3+x3).*sind( ...
  phi)).*((-1).*x2+y3p.*cosd(phi)+y2p.*sind(phi)).*(q3.^2+x2.^2+2.* ...
  q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd( ...
  phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1)+(-1).*atan2( ...
  (y2p+((-1).*q3+x3).*cosd(phi)+(-1).*x2.*sind(phi)).^(-1).*(y3p+(-1) ...
  .*x2.*cosd(phi)+(q3+(-1).*x3).*sind(phi)),1).*cosd(phi).*sind(2.*phi)+ ...
  (y2p+((-1).*q3+x3).*cosd(phi)+(-1).*x2.*sind(phi)).*((-1).*x2+y3p.* ...
  cosd(phi)+y2p.*sind(phi)).*(q3.^2+x2.^2+(-2).*q3.*x3+x3.^2+y2p.^2+ ...
  y3p.^2+(-2).*(q3.*y2p+(-1).*x3.*y2p+x2.*y3p).*cosd(phi)+(-2).*(x2.* ...
  y2p+(-1).*q3.*y3p+x3.*y3p).*sind(phi)).^(-1).*sind(2.*phi)+(-1).* ...
  sind(phi).*((-1).*x2+y3p.*cosd(phi)+y2p.*sind(phi)).*(q3.^2+x2.^2+2.* ...
  q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd( ...
  phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*((-2).*(( ...
  -3)+4.*nu).*y2p.*cosd(phi)+((-3).*q3+4.*nu.*q3+(-1).*x3+4.*nu.*x3) ...
  .*cosd(2.*phi)+((-3)+4.*nu).*(q3+(-1).*x3+x2.*sind(2.*phi)))+(1/2).* ...
  (q3+x3+(-1).*y2p.*cosd(phi)+y3p.*sind(phi)).*(q3.^2+x2.^2+2.*q3.*x3+ ...
  x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*( ...
  (-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*((-8).*((-1)+nu).*(( ...
  -1)+2.*nu).*y2p+(11.*q3+x3+16.*nu.^2.*(q3+x3)+(-4).*nu.*(7.*q3+3.* ...
  x3)).*cosd(phi)+2.*((-3)+4.*nu).*y2p.*cosd(2.*phi)+(3.*q3+x3+(-4).* ...
  nu.*(q3+x3)).*cosd(3.*phi)+(5+4.*nu.*((-5)+4.*nu)).*x2.*sind(phi)+( ...
  3+(-4).*nu).*x2.*sind(3.*phi))+2.*x3.*cosd(phi).*(q3.^2+x2.^2+2.* ...
  q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd( ...
  phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*(q3+2.*x3+( ...
  -2).*(q3+x3).*cosd(2.*phi)+y2p.*cosd(3.*phi)+2.*y3p.*sind(phi)+(-1).* ...
  y3p.*sind(3.*phi))+(-2).*x3.*(q3+x3+(-1).*y2p.*cosd(phi)+y3p.*sind( ...
  phi)).*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+ ...
  x3.*y2p+x2.*y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind( ...
  phi)).^(-2).*(((-1).*q3.^2+x2.^2+x3.^2).*cosd(phi)+(3.*q3.*y2p+x3.* ...
  y2p+(-1).*x2.*y3p).*cosd(2.*phi)+(-1).*(x2.^2+(q3+x3).^2+2.*y2p.^2) ...
  .*cosd(3.*phi)+((q3+x3).*y2p+x2.*y3p).*cosd(4.*phi)+2.*q3.*x2.*sind( ...
  phi)+((-3).*x2.*y2p+((-1).*q3+x3).*y3p).*sind(2.*phi)+2.*y2p.*y3p.* ...
  sind(3.*phi)+(x2.*y2p+(-1).*(q3+x3).*y3p).*sind(4.*phi))+(q3.^2+ ...
  x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.* ...
  y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*( ...
  ((-1).*q3.^2+x2.^2+x3.^2).*cosd(phi)+(3.*q3.*y2p+x3.*y2p+(-1).*x2.* ...
  y3p).*cosd(2.*phi)+(-1).*(x2.^2+(q3+x3).^2+2.*y2p.^2).*cosd(3.*phi)+ ...
  ((q3+x3).*y2p+x2.*y3p).*cosd(4.*phi)+2.*q3.*x2.*sind(phi)+((-3).* ...
  x2.*y2p+((-1).*q3+x3).*y3p).*sind(2.*phi)+2.*y2p.*y3p.*sind(3.*phi)+ ...
  (x2.*y2p+(-1).*(q3+x3).*y3p).*sind(4.*phi))+xLogy((-1/2).*cosd(phi) ...
  .*cosd(2.*phi),q3.^2+x2.^2+(-2).*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).* ...
  q3.*y2p.*cosd(phi)+2.*x3.*y2p.*cosd(phi)+(-2).*x2.*y3p.*cosd(phi)+( ...
  -2).*x2.*y2p.*sind(phi)+2.*q3.*y3p.*sind(phi)+(-2).*x3.*y3p.*sind( ...
  phi))+xLogy((1/4).*((1+(-12).*nu+16.*nu.^2).*cosd(phi)+(1+(-4).*nu) ...
  .*cosd(3.*phi)),q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).* ...
  q3.*y2p.*cosd(phi)+(-2).*x3.*y2p.*cosd(phi)+(-2).*x2.*y3p.*cosd(phi)+ ...
  (-2).*x2.*y2p.*sind(phi)+2.*q3.*y3p.*sind(phi)+2.*x3.*y3p.*sind(phi)) ...
  ;

I232d2=@(y2p,y3p) ...
(-4).*((-1)+nu).*((-1)+2.*nu).*atan2((y2p+(-1).*(q3+x3).*cosd(phi)+ ...
  (-1).*x2.*sind(phi)).^(-1).*(y3p+(-1).*x2.*cosd(phi)+(q3+x3).*sind( ...
  phi)),1).*sind(phi)+cosd(2.*phi).*(y3p+(-1).*x2.*cosd(phi)+(q3+(-1).* ...
  x3).*sind(phi)).*((-1).*x2+y3p.*cosd(phi)+y2p.*sind(phi)).*(q3.^2+ ...
  x2.^2+(-2).*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+(-1).*x3.* ...
  y2p+x2.*y3p).*cosd(phi)+(-2).*(x2.*y2p+(-1).*q3.*y3p+x3.*y3p).*sind( ...
  phi)).^(-1)+(-4).*((-1)+nu).*((-1)+2.*nu).*((q3+x3).*cosd(phi)+x2.* ...
  sind(phi)).*(q3+x3+(-1).*y2p.*cosd(phi)+y3p.*sind(phi)).*(q3.^2+ ...
  x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.* ...
  y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1)+ ...
  4.*((-1)+nu).*((-1)+2.*nu).*y2p.*(q3+x3+(-1).*y2p.*cosd(phi)+y3p.* ...
  sind(phi)).^(-1).*(1+((-1).*x2+y3p.*cosd(phi)+y2p.*sind(phi)).^2.*( ...
  q3+x3+(-1).*y2p.*cosd(phi)+y3p.*sind(phi)).^(-2)).^(-1)+(-1).*atan2( ...
  (y2p+((-1).*q3+x3).*cosd(phi)+(-1).*x2.*sind(phi)).*(y3p+(-1).*x2.* ...
  cosd(phi)+(q3+(-1).*x3).*sind(phi)).^(-1),1).*cosd(phi).*sind(2.*phi)+ ...
  ((-3)+4.*nu).*atan2((y2p+(-1).*(q3+x3).*cosd(phi)+(-1).*x2.*sind( ...
  phi)).*(y3p+(-1).*x2.*cosd(phi)+(q3+x3).*sind(phi)).^(-1),1).*cosd( ...
  phi).*sind(2.*phi)+((-1).*y3p+x2.*cosd(phi)+((-1).*q3+x3).*sind(phi)) ...
  .*(q3+(-1).*x3+(-1).*y2p.*cosd(phi)+y3p.*sind(phi)).*(q3.^2+x2.^2+( ...
  -2).*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+(-1).*x3.*y2p+x2.* ...
  y3p).*cosd(phi)+(-2).*(x2.*y2p+(-1).*q3.*y3p+x3.*y3p).*sind(phi)).^( ...
  -1).*sind(2.*phi)+cosd(phi).*((-1).*q3+(-1).*x3+y2p.*cosd(phi)+(-1).* ...
  y3p.*sind(phi)).*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*( ...
  q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p) ...
  .*sind(phi)).^(-1).*((((-3)+4.*nu).*q3+((-1)+4.*nu).*x3).*cosd(2.* ...
  phi)+(-1).*((-3)+4.*nu).*(q3+(-1).*x3+2.*y3p.*sind(phi)+(-1).*x2.* ...
  sind(2.*phi)))+(1/2).*(x2+(-1).*y3p.*cosd(phi)+(-1).*y2p.*sind(phi)) ...
  .*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.* ...
  y2p+x2.*y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)) ...
  .^(-1).*(8.*((-1)+nu).*((-1)+2.*nu).*y3p+((-5)+4.*(5+(-4).*nu).* ...
  nu).*x2.*cosd(phi)+2.*((-3)+4.*nu).*y3p.*cosd(2.*phi)+(3+(-4).*nu).* ...
  x2.*cosd(3.*phi)+(11.*q3+x3+16.*nu.^2.*(q3+x3)+(-4).*nu.*(7.*q3+3.* ...
  x3)).*sind(phi)+((-3).*q3+(-1).*x3+4.*nu.*(q3+x3)).*sind(3.*phi))+( ...
  -2).*x3.*cosd(phi).*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2) ...
  .*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).* ...
  y3p).*sind(phi)).^(-1).*(q3+(-1).*y2p.*cosd(3.*phi)+2.*y3p.*sind(phi) ...
  +(-2).*x2.*sind(2.*phi)+y3p.*sind(3.*phi))+(-2).*x3.*(x2+(-1).*y3p.* ...
  cosd(phi)+(-1).*y2p.*sind(phi)).*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+ ...
  y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*((-1).* ...
  x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-2).*((-2).*q3.*x2.*cosd(phi)+( ...
  x2.*y2p+(3.*q3+x3).*y3p).*cosd(2.*phi)+(-2).*y2p.*y3p.*cosd(3.*phi)+ ...
  (x2.*y2p+(-1).*(q3+x3).*y3p).*cosd(4.*phi)+((-1).*q3.^2+x2.^2+ ...
  x3.^2).*sind(phi)+(q3.*y2p+(-1).*x3.*y2p+(-3).*x2.*y3p).*sind(2.* ...
  phi)+(x2.^2+(q3+x3).^2+2.*y3p.^2).*sind(3.*phi)+(-1).*((q3+x3).* ...
  y2p+x2.*y3p).*sind(4.*phi))+xLogy((1/2).*cosd(phi).*cosd(2.*phi), ...
  q3.^2+x2.^2+(-2).*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*q3.*y2p.*cosd( ...
  phi)+2.*x3.*y2p.*cosd(phi)+(-2).*x2.*y3p.*cosd(phi)+(-2).*x2.*y2p.* ...
  sind(phi)+2.*q3.*y3p.*sind(phi)+(-2).*x3.*y3p.*sind(phi))+xLogy((1/4) ...
  .*(((-5)+4.*(5+(-4).*nu).*nu).*cosd(phi)+(3+(-4).*nu).*cosd(3.*phi)) ...
  ,q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*q3.*y2p.*cosd(phi) ...
  +(-2).*x3.*y2p.*cosd(phi)+(-2).*x2.*y3p.*cosd(phi)+(-2).*x2.*y2p.* ...
  sind(phi)+2.*q3.*y3p.*sind(phi)+2.*x3.*y3p.*sind(phi));

I232d3=@(y2p,y3p) ...
(-4).*((-1)+nu).*((-1)+2.*nu).*atan2((y2p+(-1).*(q3+x3).*cosd(phi)+ ...
  (-1).*x2.*sind(phi)).^(-1).*(y3p+(-1).*x2.*cosd(phi)+(q3+x3).*sind( ...
  phi)),1).*cosd(phi)+(-1).*atan2((y2p+(-1).*(q3+x3).*cosd(phi)+(-1).* ...
  x2.*sind(phi)).*(y3p+(-1).*x2.*cosd(phi)+(q3+x3).*sind(phi)).^(-1),1) ...
  .*cosd(phi).*(3+(-4).*nu+(1+(-4).*nu).*cosd(2.*phi))+cosd(2.*phi).*( ...
  y3p+(-1).*x2.*cosd(phi)+(q3+(-1).*x3).*sind(phi)).*(q3+(-1).*x3+(-1) ...
  .*y2p.*cosd(phi)+y3p.*sind(phi)).*(q3.^2+x2.^2+(-2).*q3.*x3+x3.^2+ ...
  y2p.^2+y3p.^2+(-2).*(q3.*y2p+(-1).*x3.*y2p+x2.*y3p).*cosd(phi)+(-2) ...
  .*(x2.*y2p+(-1).*q3.*y3p+x3.*y3p).*sind(phi)).^(-1)+4.*((-1)+nu).*( ...
  (-1)+2.*nu).*y2p.*((-1).*x2+y3p.*cosd(phi)+y2p.*sind(phi)).*(q3.^2+ ...
  x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.* ...
  y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1)+( ...
  -4).*((-1)+nu).*((-1)+2.*nu).*((q3+x3).*cosd(phi)+x2.*sind(phi)).*(( ...
  -1).*x2+y3p.*cosd(phi)+y2p.*sind(phi)).*(q3.^2+x2.^2+2.*q3.*x3+ ...
  x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*( ...
  (-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1)+(-1).*atan2((y2p+(( ...
  -1).*q3+x3).*cosd(phi)+(-1).*x2.*sind(phi)).*(y3p+(-1).*x2.*cosd(phi) ...
  +(q3+(-1).*x3).*sind(phi)).^(-1),1).*sind(phi).*sind(2.*phi)+(y3p+( ...
  -1).*x2.*cosd(phi)+(q3+(-1).*x3).*sind(phi)).*((-1).*x2+y3p.*cosd( ...
  phi)+y2p.*sind(phi)).*(q3.^2+x2.^2+(-2).*q3.*x3+x3.^2+y2p.^2+ ...
  y3p.^2+(-2).*(q3.*y2p+(-1).*x3.*y2p+x2.*y3p).*cosd(phi)+(-2).*(x2.* ...
  y2p+(-1).*q3.*y3p+x3.*y3p).*sind(phi)).^(-1).*sind(2.*phi)+(-1).* ...
  cosd(phi).*((-1).*x2+y3p.*cosd(phi)+y2p.*sind(phi)).*(q3.^2+x2.^2+2.* ...
  q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd( ...
  phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*((((-3)+4.* ...
  nu).*q3+((-1)+4.*nu).*x3).*cosd(2.*phi)+(-1).*((-3)+4.*nu).*(q3+( ...
  -1).*x3+2.*y3p.*sind(phi)+(-1).*x2.*sind(2.*phi)))+(1/2).*(q3+x3+( ...
  -1).*y2p.*cosd(phi)+y3p.*sind(phi)).*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+ ...
  y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*((-1).* ...
  x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*(8.*((-1)+nu).*((-1)+2.* ...
  nu).*y3p+((-5)+4.*(5+(-4).*nu).*nu).*x2.*cosd(phi)+2.*((-3)+4.*nu) ...
  .*y3p.*cosd(2.*phi)+(3+(-4).*nu).*x2.*cosd(3.*phi)+(11.*q3+x3+16.* ...
  nu.^2.*(q3+x3)+(-4).*nu.*(7.*q3+3.*x3)).*sind(phi)+((-3).*q3+(-1).* ...
  x3+4.*nu.*(q3+x3)).*sind(3.*phi))+2.*x3.*sind(phi).*(q3.^2+x2.^2+2.* ...
  q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd( ...
  phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*(q3+2.*x3+( ...
  -2).*y2p.*cosd(phi)+2.*(q3+x3).*cosd(2.*phi)+(-1).*y2p.*cosd(3.*phi)+ ...
  y3p.*sind(3.*phi))+(-2).*x3.*(q3+x3+(-1).*y2p.*cosd(phi)+y3p.*sind( ...
  phi)).*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+ ...
  x3.*y2p+x2.*y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind( ...
  phi)).^(-2).*((-2).*q3.*x2.*cosd(phi)+(x2.*y2p+(3.*q3+x3).*y3p).* ...
  cosd(2.*phi)+(-2).*y2p.*y3p.*cosd(3.*phi)+(x2.*y2p+(-1).*(q3+x3).* ...
  y3p).*cosd(4.*phi)+((-1).*q3.^2+x2.^2+x3.^2).*sind(phi)+(q3.*y2p+( ...
  -1).*x3.*y2p+(-3).*x2.*y3p).*sind(2.*phi)+(x2.^2+(q3+x3).^2+2.* ...
  y3p.^2).*sind(3.*phi)+(-1).*((q3+x3).*y2p+x2.*y3p).*sind(4.*phi))+( ...
  q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+ ...
  x2.*y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^( ...
  -1).*((-2).*q3.*x2.*cosd(phi)+(x2.*y2p+(3.*q3+x3).*y3p).*cosd(2.* ...
  phi)+(-2).*y2p.*y3p.*cosd(3.*phi)+(x2.*y2p+(-1).*(q3+x3).*y3p).* ...
  cosd(4.*phi)+((-1).*q3.^2+x2.^2+x3.^2).*sind(phi)+(q3.*y2p+(-1).* ...
  x3.*y2p+(-3).*x2.*y3p).*sind(2.*phi)+(x2.^2+(q3+x3).^2+2.*y3p.^2).* ...
  sind(3.*phi)+(-1).*((q3+x3).*y2p+x2.*y3p).*sind(4.*phi))+xLogy((1/2) ...
  .*cosd(2.*phi).*sind(phi),q3.^2+x2.^2+(-2).*q3.*x3+x3.^2+y2p.^2+ ...
  y3p.^2+(-2).*q3.*y2p.*cosd(phi)+2.*x3.*y2p.*cosd(phi)+(-2).*x2.* ...
  y3p.*cosd(phi)+(-2).*x2.*y2p.*sind(phi)+2.*q3.*y3p.*sind(phi)+(-2).* ...
  x3.*y3p.*sind(phi))+xLogy((1/4).*((1+(-12).*nu+16.*nu.^2).*sind(phi) ...
  +((-1)+4.*nu).*sind(3.*phi)),q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+ ...
  y3p.^2+(-2).*q3.*y2p.*cosd(phi)+(-2).*x3.*y2p.*cosd(phi)+(-2).*x2.* ...
  y3p.*cosd(phi)+(-2).*x2.*y2p.*sind(phi)+2.*q3.*y3p.*sind(phi)+2.*x3.* ...
  y3p.*sind(phi));

I323d2=@(y2p,y3p) ...
(-4).*((-1)+nu).*((-1)+2.*nu).*atan2((y2p+(-1).*(q3+x3).*cosd(phi)+ ...
  (-1).*x2.*sind(phi)).*(y3p+(-1).*x2.*cosd(phi)+(q3+x3).*sind(phi)).^( ...
  -1),1).*cosd(phi)+cosd(2.*phi).*(y2p+((-1).*q3+x3).*cosd(phi)+(-1).* ...
  x2.*sind(phi)).*((-1).*x2+y3p.*cosd(phi)+y2p.*sind(phi)).*(q3.^2+ ...
  x2.^2+(-2).*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+(-1).*x3.* ...
  y2p+x2.*y3p).*cosd(phi)+(-2).*(x2.*y2p+(-1).*q3.*y3p+x3.*y3p).*sind( ...
  phi)).^(-1)+(-4).*((-1)+nu).*((-1)+2.*nu).*(x2.*cosd(phi)+(-1).*( ...
  q3+x3).*sind(phi)).*((-1).*q3+(-1).*x3+y2p.*cosd(phi)+(-1).*y3p.* ...
  sind(phi)).*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.* ...
  y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).* ...
  sind(phi)).^(-1)+(-4).*((-1)+nu).*((-1)+2.*nu).*y3p.*(q3+x3+(-1).* ...
  y2p.*cosd(phi)+y3p.*sind(phi)).^(-1).*(1+((-1).*x2+y3p.*cosd(phi)+ ...
  y2p.*sind(phi)).^2.*(q3+x3+(-1).*y2p.*cosd(phi)+y3p.*sind(phi)).^(-2) ...
  ).^(-1)+atan2((y2p+((-1).*q3+x3).*cosd(phi)+(-1).*x2.*sind(phi)).^( ...
  -1).*(y3p+(-1).*x2.*cosd(phi)+(q3+(-1).*x3).*sind(phi)),1).*sind(phi) ...
  .*sind(2.*phi)+((-3)+4.*nu).*atan2((-1).*(y2p+(-1).*(q3+x3).*cosd( ...
  phi)+(-1).*x2.*sind(phi)).^(-1).*(y3p+(-1).*x2.*cosd(phi)+(q3+x3).* ...
  sind(phi)),1).*sind(phi).*sind(2.*phi)+(y2p+((-1).*q3+x3).*cosd(phi)+( ...
  -1).*x2.*sind(phi)).*((-1).*q3+x3+y2p.*cosd(phi)+(-1).*y3p.*sind(phi) ...
  ).*(q3.^2+x2.^2+(-2).*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+( ...
  -1).*x3.*y2p+x2.*y3p).*cosd(phi)+(-2).*(x2.*y2p+(-1).*q3.*y3p+x3.* ...
  y3p).*sind(phi)).^(-1).*sind(2.*phi)+(-1).*sind(phi).*(q3+x3+(-1).* ...
  y2p.*cosd(phi)+y3p.*sind(phi)).*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+ ...
  y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*((-1).*x2.* ...
  y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*((-2).*((-3)+4.*nu).*y2p.*cosd( ...
  phi)+((-3).*q3+4.*nu.*q3+(-5).*x3+4.*nu.*x3).*cosd(2.*phi)+((-3)+ ...
  4.*nu).*(q3+(-1).*x3+x2.*sind(2.*phi)))+(1/2).*(x2+(-1).*y3p.*cosd( ...
  phi)+(-1).*y2p.*sind(phi)).*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+ ...
  y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*((-1).*x2.* ...
  y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*(8.*((-1)+nu).*((-1)+2.*nu).* ...
  y2p+(-1).*((5+4.*nu.*((-5)+4.*nu)).*q3+(19+4.*nu.*((-9)+4.*nu)).* ...
  x3).*cosd(phi)+2.*((-3)+4.*nu).*y2p.*cosd(2.*phi)+(3.*q3+5.*x3+(-4) ...
  .*nu.*(q3+x3)).*cosd(3.*phi)+((-11)+4.*(7+(-4).*nu).*nu).*x2.*sind( ...
  phi)+(3+(-4).*nu).*x2.*sind(3.*phi))+(-2).*x3.*sind(phi).*(q3.^2+ ...
  x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.* ...
  y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*( ...
  q3+(-2).*y2p.*cosd(phi)+y2p.*cosd(3.*phi)+2.*x2.*sind(2.*phi)+(-1).* ...
  y3p.*sind(3.*phi))+(-2).*x3.*(x2+(-1).*y3p.*cosd(phi)+(-1).*y2p.* ...
  sind(phi)).*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.* ...
  y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).* ...
  sind(phi)).^(-2).*((q3.^2+(-1).*x2.^2+(-1).*x3.^2).*cosd(phi)+((-1) ...
  .*(3.*q3+x3).*y2p+x2.*y3p).*cosd(2.*phi)+(x2.^2+(q3+x3).^2+2.* ...
  y2p.^2).*cosd(3.*phi)+(-1).*((q3+x3).*y2p+x2.*y3p).*cosd(4.*phi)+( ...
  -2).*q3.*x2.*sind(phi)+(3.*x2.*y2p+(q3+(-1).*x3).*y3p).*sind(2.*phi) ...
  +(-2).*y2p.*y3p.*sind(3.*phi)+((-1).*x2.*y2p+(q3+x3).*y3p).*sind(4.* ...
  phi))+xLogy((1/2).*cosd(2.*phi).*sind(phi),q3.^2+x2.^2+(-2).*q3.*x3+ ...
  x3.^2+y2p.^2+y3p.^2+(-2).*q3.*y2p.*cosd(phi)+2.*x3.*y2p.*cosd(phi)+( ...
  -2).*x2.*y3p.*cosd(phi)+(-2).*x2.*y2p.*sind(phi)+2.*q3.*y3p.*sind( ...
  phi)+(-2).*x3.*y3p.*sind(phi))+xLogy((1/4).*(((-11)+4.*(7+(-4).*nu) ...
  .*nu).*sind(phi)+(3+(-4).*nu).*sind(3.*phi)),q3.^2+x2.^2+2.*q3.*x3+ ...
  x3.^2+y2p.^2+y3p.^2+(-2).*q3.*y2p.*cosd(phi)+(-2).*x3.*y2p.*cosd( ...
  phi)+(-2).*x2.*y3p.*cosd(phi)+(-2).*x2.*y2p.*sind(phi)+2.*q3.*y3p.* ...
  sind(phi)+2.*x3.*y3p.*sind(phi));

I323d3=@(y2p,y3p) ...
4.*((-1)+nu).*((-1)+2.*nu).*atan2((y2p+(-1).*(q3+x3).*cosd(phi)+( ...
  -1).*x2.*sind(phi)).*(y3p+(-1).*x2.*cosd(phi)+(q3+x3).*sind(phi)).^( ...
  -1),1).*sind(phi)+atan2((-1).*(y2p+(-1).*(q3+x3).*cosd(phi)+(-1).* ...
  x2.*sind(phi)).^(-1).*(y3p+(-1).*x2.*cosd(phi)+(q3+x3).*sind(phi)),1) ...
  .*(3+(-4).*nu+((-5)+4.*nu).*cosd(2.*phi)).*sind(phi)+cosd(2.*phi).*(( ...
  -1).*y2p+(q3+(-1).*x3).*cosd(phi)+x2.*sind(phi)).*((-1).*q3+x3+y2p.* ...
  cosd(phi)+(-1).*y3p.*sind(phi)).*(q3.^2+x2.^2+(-2).*q3.*x3+x3.^2+ ...
  y2p.^2+y3p.^2+(-2).*(q3.*y2p+(-1).*x3.*y2p+x2.*y3p).*cosd(phi)+(-2) ...
  .*(x2.*y2p+(-1).*q3.*y3p+x3.*y3p).*sind(phi)).^(-1)+(-4).*((-1)+nu) ...
  .*((-1)+2.*nu).*y3p.*((-1).*x2+y3p.*cosd(phi)+y2p.*sind(phi)).*( ...
  q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+ ...
  x2.*y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^( ...
  -1)+4.*((-1)+nu).*((-1)+2.*nu).*(x2.*cosd(phi)+(-1).*(q3+x3).*sind( ...
  phi)).*((-1).*x2+y3p.*cosd(phi)+y2p.*sind(phi)).*(q3.^2+x2.^2+2.* ...
  q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd( ...
  phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1)+(-1).*atan2( ...
  (y2p+((-1).*q3+x3).*cosd(phi)+(-1).*x2.*sind(phi)).^(-1).*(y3p+(-1) ...
  .*x2.*cosd(phi)+(q3+(-1).*x3).*sind(phi)),1).*cosd(phi).*sind(2.*phi)+ ...
  (y2p+((-1).*q3+x3).*cosd(phi)+(-1).*x2.*sind(phi)).*((-1).*x2+y3p.* ...
  cosd(phi)+y2p.*sind(phi)).*(q3.^2+x2.^2+(-2).*q3.*x3+x3.^2+y2p.^2+ ...
  y3p.^2+(-2).*(q3.*y2p+(-1).*x3.*y2p+x2.*y3p).*cosd(phi)+(-2).*(x2.* ...
  y2p+(-1).*q3.*y3p+x3.*y3p).*sind(phi)).^(-1).*sind(2.*phi)+(-1).* ...
  sind(phi).*((-1).*x2+y3p.*cosd(phi)+y2p.*sind(phi)).*(q3.^2+x2.^2+2.* ...
  q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd( ...
  phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*((-2).*(( ...
  -3)+4.*nu).*y2p.*cosd(phi)+((-3).*q3+4.*nu.*q3+(-5).*x3+4.*nu.*x3) ...
  .*cosd(2.*phi)+((-3)+4.*nu).*(q3+(-1).*x3+x2.*sind(2.*phi)))+(1/2).* ...
  (q3+x3+(-1).*y2p.*cosd(phi)+y3p.*sind(phi)).*(q3.^2+x2.^2+2.*q3.*x3+ ...
  x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*( ...
  (-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*(8.*((-1)+nu).*((-1) ...
  +2.*nu).*y2p+(-1).*((5+4.*nu.*((-5)+4.*nu)).*q3+(19+4.*nu.*((-9)+ ...
  4.*nu)).*x3).*cosd(phi)+2.*((-3)+4.*nu).*y2p.*cosd(2.*phi)+(3.*q3+ ...
  5.*x3+(-4).*nu.*(q3+x3)).*cosd(3.*phi)+((-11)+4.*(7+(-4).*nu).*nu) ...
  .*x2.*sind(phi)+(3+(-4).*nu).*x2.*sind(3.*phi))+(-2).*x3.*cosd(phi).* ...
  (q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+ ...
  x2.*y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^( ...
  -1).*(q3+2.*x3+(-2).*(q3+x3).*cosd(2.*phi)+y2p.*cosd(3.*phi)+2.* ...
  y3p.*sind(phi)+(-1).*y3p.*sind(3.*phi))+(-2).*x3.*(q3+x3+(-1).*y2p.* ...
  cosd(phi)+y3p.*sind(phi)).*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+ ...
  y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*((-1).*x2.* ...
  y2p+(q3+x3).*y3p).*sind(phi)).^(-2).*((q3.^2+(-1).*x2.^2+(-1).* ...
  x3.^2).*cosd(phi)+((-1).*(3.*q3+x3).*y2p+x2.*y3p).*cosd(2.*phi)+( ...
  x2.^2+(q3+x3).^2+2.*y2p.^2).*cosd(3.*phi)+(-1).*((q3+x3).*y2p+x2.* ...
  y3p).*cosd(4.*phi)+(-2).*q3.*x2.*sind(phi)+(3.*x2.*y2p+(q3+(-1).*x3) ...
  .*y3p).*sind(2.*phi)+(-2).*y2p.*y3p.*sind(3.*phi)+((-1).*x2.*y2p+( ...
  q3+x3).*y3p).*sind(4.*phi))+(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+ ...
  y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*((-1).*x2.* ...
  y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*((q3.^2+(-1).*x2.^2+(-1).* ...
  x3.^2).*cosd(phi)+((-1).*(3.*q3+x3).*y2p+x2.*y3p).*cosd(2.*phi)+( ...
  x2.^2+(q3+x3).^2+2.*y2p.^2).*cosd(3.*phi)+(-1).*((q3+x3).*y2p+x2.* ...
  y3p).*cosd(4.*phi)+(-2).*q3.*x2.*sind(phi)+(3.*x2.*y2p+(q3+(-1).*x3) ...
  .*y3p).*sind(2.*phi)+(-2).*y2p.*y3p.*sind(3.*phi)+((-1).*x2.*y2p+( ...
  q3+x3).*y3p).*sind(4.*phi))+xLogy((-1/2).*cosd(phi).*cosd(2.*phi), ...
  q3.^2+x2.^2+(-2).*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*q3.*y2p.*cosd( ...
  phi)+2.*x3.*y2p.*cosd(phi)+(-2).*x2.*y3p.*cosd(phi)+(-2).*x2.*y2p.* ...
  sind(phi)+2.*q3.*y3p.*sind(phi)+(-2).*x3.*y3p.*sind(phi))+xLogy((1/4) ...
  .*((-1).*(19+4.*nu.*((-9)+4.*nu)).*cosd(phi)+(5+(-4).*nu).*cosd(3.* ...
  phi)),q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*q3.*y2p.* ...
  cosd(phi)+(-2).*x3.*y2p.*cosd(phi)+(-2).*x2.*y3p.*cosd(phi)+(-2).* ...
  x2.*y2p.*sind(phi)+2.*q3.*y3p.*sind(phi)+2.*x3.*y3p.*sind(phi));

I322d2=@(y2p,y3p) ...
4.*((-1)+nu).*((-1)+2.*nu).*atan2((y2p+(-1).*(q3+x3).*cosd(phi)+( ...
  -1).*x2.*sind(phi)).^(-1).*(y3p+(-1).*x2.*cosd(phi)+(q3+x3).*sind( ...
  phi)),1).*sind(phi)+2.*((-3)+4.*nu).*atan2((y2p+(-1).*(q3+x3).*cosd( ...
  phi)+(-1).*x2.*sind(phi)).*(y3p+(-1).*x2.*cosd(phi)+(q3+x3).*sind( ...
  phi)).^(-1),1).*cosd(phi).^2.*sind(phi)+cosd(2.*phi).*(y3p+(-1).*x2.* ...
  cosd(phi)+(q3+(-1).*x3).*sind(phi)).*((-1).*x2+y3p.*cosd(phi)+y2p.* ...
  sind(phi)).*(q3.^2+x2.^2+(-2).*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*( ...
  q3.*y2p+(-1).*x3.*y2p+x2.*y3p).*cosd(phi)+(-2).*(x2.*y2p+(-1).*q3.* ...
  y3p+x3.*y3p).*sind(phi)).^(-1)+4.*((-1)+nu).*((-1)+2.*nu).*((q3+x3) ...
  .*cosd(phi)+x2.*sind(phi)).*(q3+x3+(-1).*y2p.*cosd(phi)+y3p.*sind(phi) ...
  ).*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.* ...
  y2p+x2.*y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)) ...
  .^(-1)+(-4).*((-1)+nu).*((-1)+2.*nu).*y2p.*(q3+x3+(-1).*y2p.*cosd( ...
  phi)+y3p.*sind(phi)).^(-1).*(1+((-1).*x2+y3p.*cosd(phi)+y2p.*sind( ...
  phi)).^2.*(q3+x3+(-1).*y2p.*cosd(phi)+y3p.*sind(phi)).^(-2)).^(-1)+( ...
  -1).*atan2((y2p+((-1).*q3+x3).*cosd(phi)+(-1).*x2.*sind(phi)).*(y3p+ ...
  (-1).*x2.*cosd(phi)+(q3+(-1).*x3).*sind(phi)).^(-1),1).*cosd(phi).* ...
  sind(2.*phi)+((-1).*y3p+x2.*cosd(phi)+((-1).*q3+x3).*sind(phi)).*(q3+ ...
  (-1).*x3+(-1).*y2p.*cosd(phi)+y3p.*sind(phi)).*(q3.^2+x2.^2+(-2).* ...
  q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+(-1).*x3.*y2p+x2.*y3p).* ...
  cosd(phi)+(-2).*(x2.*y2p+(-1).*q3.*y3p+x3.*y3p).*sind(phi)).^(-1).* ...
  sind(2.*phi)+(-1).*cosd(phi).*(q3+x3+(-1).*y2p.*cosd(phi)+y3p.*sind( ...
  phi)).*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+ ...
  x3.*y2p+x2.*y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind( ...
  phi)).^(-1).*((((-3)+4.*nu).*q3+((-5)+4.*nu).*x3).*cosd(2.*phi)+( ...
  -1).*((-3)+4.*nu).*(q3+(-1).*x3+2.*y3p.*sind(phi)+(-1).*x2.*sind(2.* ...
  phi)))+(1/2).*(x2+(-1).*y3p.*cosd(phi)+(-1).*y2p.*sind(phi)).*( ...
  q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+ ...
  x2.*y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^( ...
  -1).*((-8).*((-1)+nu).*((-1)+2.*nu).*y3p+(11+4.*nu.*((-7)+4.*nu)) ...
  .*x2.*cosd(phi)+2.*((-3)+4.*nu).*y3p.*cosd(2.*phi)+(3+(-4).*nu).* ...
  x2.*cosd(3.*phi)+(-1).*(5.*q3+19.*x3+16.*nu.^2.*(q3+x3)+(-4).*nu.*( ...
  5.*q3+9.*x3)).*sind(phi)+((-3).*q3+(-5).*x3+4.*nu.*(q3+x3)).*sind( ...
  3.*phi))+2.*x3.*cosd(phi).*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+ ...
  y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*((-1).*x2.* ...
  y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*(q3+(-1).*y2p.*cosd(3.*phi)+2.* ...
  y3p.*sind(phi)+(-2).*x2.*sind(2.*phi)+y3p.*sind(3.*phi))+(-2).*x3.*( ...
  x2+(-1).*y3p.*cosd(phi)+(-1).*y2p.*sind(phi)).*(q3.^2+x2.^2+2.*q3.* ...
  x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+ ...
  2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-2).*(2.*q3.*x2.*cosd( ...
  phi)+(-1).*(x2.*y2p+(3.*q3+x3).*y3p).*cosd(2.*phi)+2.*y2p.*y3p.* ...
  cosd(3.*phi)+((-1).*x2.*y2p+(q3+x3).*y3p).*cosd(4.*phi)+(-1).*((-1) ...
  .*q3.^2+x2.^2+x3.^2).*sind(phi)+((-1).*q3.*y2p+x3.*y2p+3.*x2.*y3p) ...
  .*sind(2.*phi)+(-1).*(x2.^2+(q3+x3).^2+2.*y3p.^2).*sind(3.*phi)+(( ...
  q3+x3).*y2p+x2.*y3p).*sind(4.*phi))+xLogy((1/2).*cosd(phi).*cosd(2.* ...
  phi),q3.^2+x2.^2+(-2).*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*q3.*y2p.* ...
  cosd(phi)+2.*x3.*y2p.*cosd(phi)+(-2).*x2.*y3p.*cosd(phi)+(-2).*x2.* ...
  y2p.*sind(phi)+2.*q3.*y3p.*sind(phi)+(-2).*x3.*y3p.*sind(phi))+xLogy( ...
  (1/4).*((11+4.*nu.*((-7)+4.*nu)).*cosd(phi)+(3+(-4).*nu).*cosd(3.* ...
  phi)),q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*q3.*y2p.* ...
  cosd(phi)+(-2).*x3.*y2p.*cosd(phi)+(-2).*x2.*y3p.*cosd(phi)+(-2).* ...
  x2.*y2p.*sind(phi)+2.*q3.*y3p.*sind(phi)+2.*x3.*y3p.*sind(phi));

I322d3=@(y2p,y3p) ...
4.*((-1)+nu).*((-1)+2.*nu).*atan2((y2p+(-1).*(q3+x3).*cosd(phi)+( ...
  -1).*x2.*sind(phi)).^(-1).*(y3p+(-1).*x2.*cosd(phi)+(q3+x3).*sind( ...
  phi)),1).*cosd(phi)+atan2((y2p+(-1).*(q3+x3).*cosd(phi)+(-1).*x2.* ...
  sind(phi)).*(y3p+(-1).*x2.*cosd(phi)+(q3+x3).*sind(phi)).^(-1),1).* ...
  cosd(phi).*((-3)+4.*nu+((-5)+4.*nu).*cosd(2.*phi))+cosd(2.*phi).*( ...
  y3p+(-1).*x2.*cosd(phi)+(q3+(-1).*x3).*sind(phi)).*(q3+(-1).*x3+(-1) ...
  .*y2p.*cosd(phi)+y3p.*sind(phi)).*(q3.^2+x2.^2+(-2).*q3.*x3+x3.^2+ ...
  y2p.^2+y3p.^2+(-2).*(q3.*y2p+(-1).*x3.*y2p+x2.*y3p).*cosd(phi)+(-2) ...
  .*(x2.*y2p+(-1).*q3.*y3p+x3.*y3p).*sind(phi)).^(-1)+(-4).*((-1)+nu) ...
  .*((-1)+2.*nu).*y2p.*((-1).*x2+y3p.*cosd(phi)+y2p.*sind(phi)).*( ...
  q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+ ...
  x2.*y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^( ...
  -1)+4.*((-1)+nu).*((-1)+2.*nu).*((q3+x3).*cosd(phi)+x2.*sind(phi)).* ...
  ((-1).*x2+y3p.*cosd(phi)+y2p.*sind(phi)).*(q3.^2+x2.^2+2.*q3.*x3+ ...
  x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*( ...
  (-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1)+(-1).*atan2((y2p+(( ...
  -1).*q3+x3).*cosd(phi)+(-1).*x2.*sind(phi)).*(y3p+(-1).*x2.*cosd(phi) ...
  +(q3+(-1).*x3).*sind(phi)).^(-1),1).*sind(phi).*sind(2.*phi)+(y3p+( ...
  -1).*x2.*cosd(phi)+(q3+(-1).*x3).*sind(phi)).*((-1).*x2+y3p.*cosd( ...
  phi)+y2p.*sind(phi)).*(q3.^2+x2.^2+(-2).*q3.*x3+x3.^2+y2p.^2+ ...
  y3p.^2+(-2).*(q3.*y2p+(-1).*x3.*y2p+x2.*y3p).*cosd(phi)+(-2).*(x2.* ...
  y2p+(-1).*q3.*y3p+x3.*y3p).*sind(phi)).^(-1).*sind(2.*phi)+(-1).* ...
  cosd(phi).*((-1).*x2+y3p.*cosd(phi)+y2p.*sind(phi)).*(q3.^2+x2.^2+2.* ...
  q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd( ...
  phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*((((-3)+4.* ...
  nu).*q3+((-5)+4.*nu).*x3).*cosd(2.*phi)+(-1).*((-3)+4.*nu).*(q3+( ...
  -1).*x3+2.*y3p.*sind(phi)+(-1).*x2.*sind(2.*phi)))+(1/2).*(q3+x3+( ...
  -1).*y2p.*cosd(phi)+y3p.*sind(phi)).*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+ ...
  y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*((-1).* ...
  x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*((-8).*((-1)+nu).*((-1)+ ...
  2.*nu).*y3p+(11+4.*nu.*((-7)+4.*nu)).*x2.*cosd(phi)+2.*((-3)+4.*nu) ...
  .*y3p.*cosd(2.*phi)+(3+(-4).*nu).*x2.*cosd(3.*phi)+(-1).*(5.*q3+19.* ...
  x3+16.*nu.^2.*(q3+x3)+(-4).*nu.*(5.*q3+9.*x3)).*sind(phi)+((-3).* ...
  q3+(-5).*x3+4.*nu.*(q3+x3)).*sind(3.*phi))+(-2).*x3.*sind(phi).*( ...
  q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+ ...
  x2.*y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^( ...
  -1).*(q3+2.*x3+(-2).*y2p.*cosd(phi)+2.*(q3+x3).*cosd(2.*phi)+(-1).* ...
  y2p.*cosd(3.*phi)+y3p.*sind(3.*phi))+(-2).*x3.*(q3+x3+(-1).*y2p.* ...
  cosd(phi)+y3p.*sind(phi)).*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+ ...
  y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*((-1).*x2.* ...
  y2p+(q3+x3).*y3p).*sind(phi)).^(-2).*(2.*q3.*x2.*cosd(phi)+(-1).*( ...
  x2.*y2p+(3.*q3+x3).*y3p).*cosd(2.*phi)+2.*y2p.*y3p.*cosd(3.*phi)+(( ...
  -1).*x2.*y2p+(q3+x3).*y3p).*cosd(4.*phi)+(-1).*((-1).*q3.^2+x2.^2+ ...
  x3.^2).*sind(phi)+((-1).*q3.*y2p+x3.*y2p+3.*x2.*y3p).*sind(2.*phi)+( ...
  -1).*(x2.^2+(q3+x3).^2+2.*y3p.^2).*sind(3.*phi)+((q3+x3).*y2p+x2.* ...
  y3p).*sind(4.*phi))+(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2) ...
  .*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).* ...
  y3p).*sind(phi)).^(-1).*(2.*q3.*x2.*cosd(phi)+(-1).*(x2.*y2p+(3.*q3+ ...
  x3).*y3p).*cosd(2.*phi)+2.*y2p.*y3p.*cosd(3.*phi)+((-1).*x2.*y2p+( ...
  q3+x3).*y3p).*cosd(4.*phi)+(-1).*((-1).*q3.^2+x2.^2+x3.^2).*sind( ...
  phi)+((-1).*q3.*y2p+x3.*y2p+3.*x2.*y3p).*sind(2.*phi)+(-1).*(x2.^2+ ...
  (q3+x3).^2+2.*y3p.^2).*sind(3.*phi)+((q3+x3).*y2p+x2.*y3p).*sind(4.* ...
  phi))+xLogy((1/2).*cosd(2.*phi).*sind(phi),q3.^2+x2.^2+(-2).*q3.*x3+ ...
  x3.^2+y2p.^2+y3p.^2+(-2).*q3.*y2p.*cosd(phi)+2.*x3.*y2p.*cosd(phi)+( ...
  -2).*x2.*y3p.*cosd(phi)+(-2).*x2.*y2p.*sind(phi)+2.*q3.*y3p.*sind( ...
  phi)+(-2).*x3.*y3p.*sind(phi))+xLogy((1/4).*((-1).*(19+(-36).*nu+ ...
  16.*nu.^2).*sind(phi)+((-5)+4.*nu).*sind(3.*phi)),q3.^2+x2.^2+2.* ...
  q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*q3.*y2p.*cosd(phi)+(-2).*x3.*y2p.* ...
  cosd(phi)+(-2).*x2.*y3p.*cosd(phi)+(-2).*x2.*y2p.*sind(phi)+2.*q3.* ...
  y3p.*sind(phi)+2.*x3.*y3p.*sind(phi));

I333d2=@(y2p,y3p) ...
(-1).*atan2((y2p+((-1).*q3+x3).*cosd(phi)+(-1).*x2.*sind(phi)).^(-1) ...
  .*(y3p+(-1).*x2.*cosd(phi)+(q3+(-1).*x3).*sind(phi)),1).*((-3)+4.* ...
  nu+cosd(2.*phi)).*sind(phi)+(1/2).*atan2((-1).*(y2p+(-1).*(q3+x3).* ...
  cosd(phi)+(-1).*x2.*sind(phi)).^(-1).*(y3p+(-1).*x2.*cosd(phi)+(q3+ ...
  x3).*sind(phi)),1).*(((-13)+4.*(7+(-4).*nu).*nu).*sind(phi)+(3+(-4) ...
  .*nu).*sind(3.*phi))+(1/2).*(2.*((-3)+4.*nu+cosd(2.*phi)).*((-1).* ...
  y2p+(q3+(-1).*x3).*cosd(phi)+x2.*sind(phi)).*((-1).*q3+x3+y2p.*cosd( ...
  phi)+(-1).*y3p.*sind(phi)).*(q3.^2+x2.^2+(-2).*q3.*x3+x3.^2+y2p.^2+ ...
  y3p.^2+(-2).*(q3.*y2p+(-1).*x3.*y2p+x2.*y3p).*cosd(phi)+(-2).*(x2.* ...
  y2p+(-1).*q3.*y3p+x3.*y3p).*sind(phi)).^(-1)+(x2+(-1).*y3p.*cosd( ...
  phi)+(-1).*y2p.*sind(phi)).*(q3.^2+x2.^2+(-2).*q3.*x3+x3.^2+y2p.^2+ ...
  y3p.^2+(-2).*(q3.*y2p+(-1).*x3.*y2p+x2.*y3p).*cosd(phi)+(-2).*(x2.* ...
  y2p+(-1).*q3.*y3p+x3.*y3p).*sind(phi)).^(-1).*((-6).*y3p+8.*nu.* ...
  y3p+(7+(-8).*nu).*x2.*cosd(phi)+(-1).*x2.*cosd(3.*phi)+2.*(q3+(-1).* ...
  x3).*((-2)+4.*nu+cosd(2.*phi)).*sind(phi)+(-2).*y2p.*sind(2.*phi))+( ...
  q3+x3+(-1).*y2p.*cosd(phi)+y3p.*sind(phi)).*(q3.^2+x2.^2+2.*q3.*x3+ ...
  x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*( ...
  (-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*((-10).*y2p+24.*nu.* ...
  y2p+(-16).*nu.^2.*y2p+((7+(-20).*nu+16.*nu.^2).*q3+(5+(-20).*nu+ ...
  16.*nu.^2).*x3).*cosd(phi)+(-2).*((-3)+4.*nu).*y2p.*cosd(2.*phi)+( ...
  -3).*q3.*cosd(3.*phi)+4.*nu.*q3.*cosd(3.*phi)+(-1).*x3.*cosd(3.*phi)+ ...
  4.*nu.*x3.*cosd(3.*phi)+13.*x2.*sind(phi)+(-28).*nu.*x2.*sind(phi)+ ...
  16.*nu.^2.*x2.*sind(phi)+(-3).*x2.*sind(3.*phi)+4.*nu.*x2.*sind(3.* ...
  phi))+(x2+(-1).*y3p.*cosd(phi)+(-1).*y2p.*sind(phi)).*(q3.^2+x2.^2+ ...
  2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).* ...
  cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*((-2).* ...
  (5+4.*nu.*((-3)+2.*nu)).*y3p+(13+4.*nu.*((-7)+4.*nu)).*x2.*cosd( ...
  phi)+((-3)+4.*nu).*x2.*cosd(3.*phi)+(-1).*(7.*q3+5.*x3+(-20).*nu.*( ...
  q3+x3)+16.*nu.^2.*(q3+x3)).*sind(phi)+2.*((-3)+4.*nu).*y2p.*sind(2.* ...
  phi)+(3.*q3+x3+(-4).*nu.*(q3+x3)).*sind(3.*phi))+(-2).*x3.*(q3.^2+ ...
  x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.* ...
  y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*( ...
  2.*q3.*cosd(phi)+(-3).*y2p.*cosd(2.*phi)+y2p.*cosd(4.*phi)+(-2).*x2.* ...
  sind(phi)+y3p.*sind(2.*phi)+2.*x2.*sind(3.*phi)+(-1).*y3p.*sind(4.* ...
  phi))+(-4).*x3.*(x2+(-1).*y3p.*cosd(phi)+(-1).*y2p.*sind(phi)).*( ...
  q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+ ...
  x2.*y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^( ...
  -2).*((-2).*q3.*x2.*cosd(phi)+(3.*x2.*y2p+(q3+(-1).*x3).*y3p).*cosd( ...
  2.*phi)+(-2).*y2p.*y3p.*cosd(3.*phi)+((-1).*x2.*y2p+(q3+x3).*y3p).* ...
  cosd(4.*phi)+((-1).*q3.^2+x2.^2+x3.^2).*sind(phi)+(3.*q3.*y2p+x3.* ...
  y2p+(-1).*x2.*y3p).*sind(2.*phi)+(-1).*(x2.^2+(q3+x3).^2+2.*y2p.^2) ...
  .*sind(3.*phi)+((q3+x3).*y2p+x2.*y3p).*sind(4.*phi)))+xLogy((1/4).*( ...
  (7+(-8).*nu).*cosd(phi)+(-1).*cosd(3.*phi)),q3.^2+x2.^2+(-2).*q3.* ...
  x3+x3.^2+y2p.^2+y3p.^2+(-2).*q3.*y2p.*cosd(phi)+2.*x3.*y2p.*cosd( ...
  phi)+(-2).*x2.*y3p.*cosd(phi)+(-2).*x2.*y2p.*sind(phi)+2.*q3.*y3p.* ...
  sind(phi)+(-2).*x3.*y3p.*sind(phi))+xLogy((1/4).*((13+4.*nu.*((-7)+ ...
  4.*nu)).*cosd(phi)+((-3)+4.*nu).*cosd(3.*phi)),q3.^2+x2.^2+2.*q3.* ...
  x3+x3.^2+y2p.^2+y3p.^2+(-2).*q3.*y2p.*cosd(phi)+(-2).*x3.*y2p.*cosd( ...
  phi)+(-2).*x2.*y3p.*cosd(phi)+(-2).*x2.*y2p.*sind(phi)+2.*q3.*y3p.* ...
  sind(phi)+2.*x3.*y3p.*sind(phi));

I333d3=@(y2p,y3p) ...
atan2((y2p+((-1).*q3+x3).*cosd(phi)+(-1).*x2.*sind(phi)).^(-1).*( ...
  y3p+(-1).*x2.*cosd(phi)+(q3+(-1).*x3).*sind(phi)),1).*cosd(phi).*(( ...
  -3)+4.*nu+cosd(2.*phi))+(1/2).*atan2((-1).*(y2p+(-1).*(q3+x3).*cosd( ...
  phi)+(-1).*x2.*sind(phi)).^(-1).*(y3p+(-1).*x2.*cosd(phi)+(q3+x3).* ...
  sind(phi)),1).*((-1).*(5+(-20).*nu+16.*nu.^2).*cosd(phi)+(1+(-4).* ...
  nu).*cosd(3.*phi))+(1/2).*(2.*((-3)+4.*nu+cosd(2.*phi)).*((-1).*y2p+ ...
  (q3+(-1).*x3).*cosd(phi)+x2.*sind(phi)).*((-1).*x2+y3p.*cosd(phi)+ ...
  y2p.*sind(phi)).*(q3.^2+x2.^2+(-2).*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2) ...
  .*(q3.*y2p+(-1).*x3.*y2p+x2.*y3p).*cosd(phi)+(-2).*(x2.*y2p+(-1).* ...
  q3.*y3p+x3.*y3p).*sind(phi)).^(-1)+((-1).*q3+x3+y2p.*cosd(phi)+(-1) ...
  .*y3p.*sind(phi)).*(q3.^2+x2.^2+(-2).*q3.*x3+x3.^2+y2p.^2+y3p.^2+( ...
  -2).*(q3.*y2p+(-1).*x3.*y2p+x2.*y3p).*cosd(phi)+(-2).*(x2.*y2p+(-1) ...
  .*q3.*y3p+x3.*y3p).*sind(phi)).^(-1).*((-6).*y3p+8.*nu.*y3p+(7+(-8) ...
  .*nu).*x2.*cosd(phi)+(-1).*x2.*cosd(3.*phi)+2.*(q3+(-1).*x3).*((-2)+ ...
  4.*nu+cosd(2.*phi)).*sind(phi)+(-2).*y2p.*sind(2.*phi))+((-1).*x2+ ...
  y3p.*cosd(phi)+y2p.*sind(phi)).*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+ ...
  y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*((-1).*x2.* ...
  y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*((-10).*y2p+24.*nu.*y2p+(-16) ...
  .*nu.^2.*y2p+((7+(-20).*nu+16.*nu.^2).*q3+(5+(-20).*nu+16.*nu.^2) ...
  .*x3).*cosd(phi)+(-2).*((-3)+4.*nu).*y2p.*cosd(2.*phi)+(-3).*q3.* ...
  cosd(3.*phi)+4.*nu.*q3.*cosd(3.*phi)+(-1).*x3.*cosd(3.*phi)+4.*nu.* ...
  x3.*cosd(3.*phi)+13.*x2.*sind(phi)+(-28).*nu.*x2.*sind(phi)+16.* ...
  nu.^2.*x2.*sind(phi)+(-3).*x2.*sind(3.*phi)+4.*nu.*x2.*sind(3.*phi))+ ...
  (q3+x3+(-1).*y2p.*cosd(phi)+y3p.*sind(phi)).*(q3.^2+x2.^2+2.*q3.*x3+ ...
  x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*( ...
  (-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*((-2).*(5+4.*nu.*(( ...
  -3)+2.*nu)).*y3p+(13+4.*nu.*((-7)+4.*nu)).*x2.*cosd(phi)+((-3)+4.* ...
  nu).*x2.*cosd(3.*phi)+(-1).*(7.*q3+5.*x3+(-20).*nu.*(q3+x3)+16.* ...
  nu.^2.*(q3+x3)).*sind(phi)+2.*((-3)+4.*nu).*y2p.*sind(2.*phi)+(3.* ...
  q3+x3+(-4).*nu.*(q3+x3)).*sind(3.*phi))+(-4).*x3.*sind(phi).*(q3.^2+ ...
  x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.* ...
  y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*( ...
  q3+(-2).*y2p.*cosd(phi)+2.*(q3+x3).*cosd(2.*phi)+(-1).*y2p.*cosd(3.* ...
  phi)+y3p.*sind(3.*phi))+(-4).*x3.*(q3+x3+(-1).*y2p.*cosd(phi)+y3p.* ...
  sind(phi)).*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.* ...
  y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).* ...
  sind(phi)).^(-2).*((-2).*q3.*x2.*cosd(phi)+(3.*x2.*y2p+(q3+(-1).*x3) ...
  .*y3p).*cosd(2.*phi)+(-2).*y2p.*y3p.*cosd(3.*phi)+((-1).*x2.*y2p+( ...
  q3+x3).*y3p).*cosd(4.*phi)+((-1).*q3.^2+x2.^2+x3.^2).*sind(phi)+(3.* ...
  q3.*y2p+x3.*y2p+(-1).*x2.*y3p).*sind(2.*phi)+(-1).*(x2.^2+(q3+x3) ...
  .^2+2.*y2p.^2).*sind(3.*phi)+((q3+x3).*y2p+x2.*y3p).*sind(4.*phi))+ ...
  2.*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.* ...
  y2p+x2.*y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)) ...
  .^(-1).*((-2).*q3.*x2.*cosd(phi)+(3.*x2.*y2p+(q3+(-1).*x3).*y3p).* ...
  cosd(2.*phi)+(-2).*y2p.*y3p.*cosd(3.*phi)+((-1).*x2.*y2p+(q3+x3).* ...
  y3p).*cosd(4.*phi)+((-1).*q3.^2+x2.^2+x3.^2).*sind(phi)+(3.*q3.*y2p+ ...
  x3.*y2p+(-1).*x2.*y3p).*sind(2.*phi)+(-1).*(x2.^2+(q3+x3).^2+2.* ...
  y2p.^2).*sind(3.*phi)+((q3+x3).*y2p+x2.*y3p).*sind(4.*phi)))+xLogy(( ...
  -1/2).*((-2)+4.*nu+cosd(2.*phi)).*sind(phi),q3.^2+x2.^2+(-2).*q3.* ...
  x3+x3.^2+y2p.^2+y3p.^2+(-2).*q3.*y2p.*cosd(phi)+2.*x3.*y2p.*cosd( ...
  phi)+(-2).*x2.*y3p.*cosd(phi)+(-2).*x2.*y2p.*sind(phi)+2.*q3.*y3p.* ...
  sind(phi)+(-2).*x3.*y3p.*sind(phi))+xLogy((1/4).*((-1).*(5+(-20).* ...
  nu+16.*nu.^2).*sind(phi)+(1+(-4).*nu).*sind(3.*phi)),q3.^2+x2.^2+2.* ...
  q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*q3.*y2p.*cosd(phi)+(-2).*x3.*y2p.* ...
  cosd(phi)+(-2).*x2.*y3p.*cosd(phi)+(-2).*x2.*y2p.*sind(phi)+2.*q3.* ...
  y3p.*sind(phi)+2.*x3.*y3p.*sind(phi));

if phi == 0 | phi == 360
 I332d2=@(y2p,y3p) ...
 (1/2).*(8.*x3.*(x2+(-1).*y3p).*(x2.^2+q3.*x3+x3.^2+(-1).*x3.*y2p+( ...
  -2).*x2.*y3p+y3p.^2).*(q3.^2+x2.^2+x3.^2+2.*q3.*(x3+(-1).*y2p)+( ...
  -2).*x3.*y2p+y2p.^2+(-2).*x2.*y3p+y3p.^2).^(-2)+(-16).*((-1)+nu) ...
  .^2.*(q3+x3+(-1).*y2p).*(x2+(-1).*y3p).*(q3.^2+x2.^2+x3.^2+2.*q3.* ...
  (x3+(-1).*y2p)+(-2).*x3.*y2p+y2p.^2+(-2).*x2.*y3p+y3p.^2).^(-1)+ ...
  8.*((-1)+nu).*(q3+(-1).*x3+(-1).*y2p).*(x2+(-1).*y3p).*(q3.^2+ ...
  x2.^2+x3.^2+2.*x3.*y2p+y2p.^2+(-2).*q3.*(x3+y2p)+(-2).*x2.*y3p+ ...
  y3p.^2).^(-1)+(-2).*((-3)+4.*nu).*(q3+(-1).*x3+(-1).*y2p).*(x2+( ...
  -1).*y3p).*(q3.^2+x2.^2+x3.^2+2.*x3.*y2p+y2p.^2+(-2).*q3.*(x3+y2p) ...
  +(-2).*x2.*y3p+y3p.^2).^(-1)+(10.*q3+6.*x3+(-24).*nu.*(q3+x3)+16.* ...
  nu.^2.*(q3+x3)+(-2).*(5+4.*nu.*((-3)+2.*nu)).*y2p).*(x2+(-1).*y3p) ...
  .*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.* ...
  y2p+x2.*y3p)).^(-1)+2.*x3.*((-4).*x2+4.*y3p).*(q3.^2+x2.^2+2.*q3.* ...
  x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p)).^(-1))+8.* ...
  ((-1)+nu).^2.*atan2((q3+x3+(-1).*y2p).*(x2+(-1).*y3p).^(-1),1)+( ...
  -4).*((-1)+nu).*atan2(((-1).*q3+x3+y2p).*((-1).*x2+y3p).^(-1),1);
elseif phi == 180
 I332d2=@(y2p,y3p) ...
  (1/2).*(x2+y3p).*((-8).*((-1)+nu).*(q3+(-1).*x3+y2p).*(q3.^2+ ...
  x2.^2+(-2).*q3.*x3+x3.^2+2.*q3.*y2p+(-2).*x3.*y2p+y2p.^2+2.*x2.* ...
  y3p+y3p.^2).^(-1)+2.*((-3)+4.*nu).*(q3+(-1).*x3+y2p).*(q3.^2+ ...
  x2.^2+(-2).*q3.*x3+x3.^2+2.*q3.*y2p+(-2).*x3.*y2p+y2p.^2+2.*x2.* ...
  y3p+y3p.^2).^(-1)+(-8).*x3.*(x2.^2+q3.*x3+x3.^2+x3.*y2p+2.*x2.* ...
  y3p+y3p.^2).*(q3.^2+x2.^2+x3.^2+2.*x3.*y2p+y2p.^2+2.*q3.*(x3+y2p)+ ...
  2.*x2.*y3p+y3p.^2).^(-2)+8.*x3.*(q3.^2+x2.^2+x3.^2+2.*x3.*y2p+ ...
  y2p.^2+2.*q3.*(x3+y2p)+2.*x2.*y3p+y3p.^2).^(-1)+16.*((-1)+nu).^2.* ...
  (q3+x3+y2p).*(q3.^2+x2.^2+x3.^2+2.*x3.*y2p+y2p.^2+2.*q3.*(x3+y2p)+ ...
  2.*x2.*y3p+y3p.^2).^(-1)+(-2).*(5.*q3+3.*x3+(-12).*nu.*(q3+x3)+8.* ...
  nu.^2.*(q3+x3)+(5+4.*nu.*((-3)+2.*nu)).*y2p).*(q3.^2+x2.^2+x3.^2+ ...
  2.*x3.*y2p+y2p.^2+2.*q3.*(x3+y2p)+2.*x2.*y3p+y3p.^2).^(-1))+4.*(( ...
  -1)+nu).*atan2((q3+(-1).*x3+y2p).*(x2+y3p).^(-1),1)+(-8).*((-1)+ ...
  nu).^2.*atan2((q3+x3+y2p).*(x2+y3p).^(-1),1);
else
 I332d2=@(y2p,y3p) ...
atan2((y2p+((-1).*q3+x3).*cosd(phi)+(-1).*x2.*sind(phi)).*(y3p+(-1) ...
  .*x2.*cosd(phi)+(q3+(-1).*x3).*sind(phi)).^(-1),1).*cosd(phi).*(3+( ...
  -4).*nu+cosd(2.*phi))+(1/2).*atan2((y2p+(-1).*(q3+x3).*cosd(phi)+( ...
  -1).*x2.*sind(phi)).*(y3p+(-1).*x2.*cosd(phi)+(q3+x3).*sind(phi)).^( ...
  -1),1).*((-1).*((-13)+4.*(7+(-4).*nu).*nu).*cosd(phi)+(-1).*((-3)+ ...
  4.*nu).*cosd(3.*phi))+(1/4).*((-4).*(3+(-4).*nu+cosd(2.*phi)).*((-1) ...
  .*y3p+x2.*cosd(phi)+((-1).*q3+x3).*sind(phi)).*(q3+(-1).*x3+(-1).* ...
  y2p.*cosd(phi)+y3p.*sind(phi)).*(q3.^2+x2.^2+(-2).*q3.*x3+x3.^2+ ...
  y2p.^2+y3p.^2+(-2).*(q3.*y2p+(-1).*x3.*y2p+x2.*y3p).*cosd(phi)+(-2) ...
  .*(x2.*y2p+(-1).*q3.*y3p+x3.*y3p).*sind(phi)).^(-1)+2.*(x2+(-1).* ...
  y3p.*cosd(phi)+(-1).*y2p.*sind(phi)).*(q3.^2+x2.^2+(-2).*q3.*x3+ ...
  x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+(-1).*x3.*y2p+x2.*y3p).*cosd( ...
  phi)+(-2).*(x2.*y2p+(-1).*q3.*y3p+x3.*y3p).*sind(phi)).^(-1).*((-6) ...
  .*y2p+8.*nu.*y2p+2.*(q3+(-1).*x3).*cosd(phi).*(2+(-4).*nu+cosd(2.* ...
  phi))+2.*x2.*(4+(-4).*nu+cosd(2.*phi)).*sind(phi)+(-2).*y3p.*sind(2.* ...
  phi))+2.*(x2+(-1).*y3p.*cosd(phi)+(-1).*y2p.*sind(phi)).*(q3.^2+ ...
  x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.* ...
  y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*( ...
  (-2).*(5+4.*nu.*((-3)+2.*nu)).*y2p+(7.*q3+5.*x3+(-20).*nu.*(q3+x3) ...
  +16.*nu.^2.*(q3+x3)).*cosd(phi)+(3.*q3+x3+(-4).*nu.*(q3+x3)).*cosd( ...
  3.*phi)+(13+4.*nu.*((-7)+4.*nu)).*x2.*sind(phi)+2.*((-3)+4.*nu).* ...
  y3p.*sind(2.*phi)+(3+(-4).*nu).*x2.*sind(3.*phi))+(-2).*(y3p+(-1).* ...
  x2.*cosd(phi)+(q3+x3).*sind(phi)).^(-2).*(q3+x3+(-1).*y2p.*cosd(phi)+ ...
  y3p.*sind(phi)).*(1+((-1).*y2p+(q3+x3).*cosd(phi)+x2.*sind(phi)).^2.* ...
  (y3p+(-1).*x2.*cosd(phi)+(q3+x3).*sind(phi)).^(-2)).^(-1).*((-2).*( ...
  5+4.*nu.*((-3)+2.*nu)).*y3p+(13+(-28).*nu+16.*nu.^2).*x2.*cosd(phi) ...
  +2.*((-3)+4.*nu).*y3p.*cosd(2.*phi)+(-1).*((-3)+4.*nu).*x2.*cosd(3.* ...
  phi)+(-4).*nu.*((-5)+4.*nu).*(q3+x3).*sind(phi)+(-1).*(7.*q3+5.*x3) ...
  .*sind(phi)+(-1).*(3.*q3+x3+(-4).*nu.*(q3+x3)).*sind(3.*phi))+4.* ...
  x3.*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.* ...
  y2p+x2.*y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)) ...
  .^(-1).*((-2).*x2.*cosd(phi)+3.*y3p.*cosd(2.*phi)+(-2).*x2.*cosd(3.* ...
  phi)+y3p.*cosd(4.*phi)+(-2).*q3.*sind(phi)+y2p.*sind(2.*phi)+y2p.* ...
  sind(4.*phi))+(-8).*x3.*(x2+(-1).*y3p.*cosd(phi)+(-1).*y2p.*sind(phi) ...
  ).*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.* ...
  y2p+x2.*y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)) ...
  .^(-2).*((-1).*((-1).*q3.^2+x2.^2+x3.^2).*cosd(phi)+((-1).*q3.*y2p+ ...
  x3.*y2p+3.*x2.*y3p).*cosd(2.*phi)+(-1).*(x2.^2+(q3+x3).^2+2.* ...
  y3p.^2).*cosd(3.*phi)+((q3+x3).*y2p+x2.*y3p).*cosd(4.*phi)+(-2).* ...
  q3.*x2.*sind(phi)+(x2.*y2p+(3.*q3+x3).*y3p).*sind(2.*phi)+(-2).* ...
  y2p.*y3p.*sind(3.*phi)+(x2.*y2p+(-1).*(q3+x3).*y3p).*sind(4.*phi)))+ ...
  xLogy((1/2).*(4+(-4).*nu+cosd(2.*phi)).*sind(phi),q3.^2+x2.^2+(-2).* ...
  q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*q3.*y2p.*cosd(phi)+2.*x3.*y2p.* ...
  cosd(phi)+(-2).*x2.*y3p.*cosd(phi)+(-2).*x2.*y2p.*sind(phi)+2.*q3.* ...
  y3p.*sind(phi)+(-2).*x3.*y3p.*sind(phi))+xLogy((1/4).*((13+4.*nu.*(( ...
  -7)+4.*nu)).*sind(phi)+(3+(-4).*nu).*sind(3.*phi)),q3.^2+x2.^2+2.* ...
  q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*q3.*y2p.*cosd(phi)+(-2).*x3.*y2p.* ...
  cosd(phi)+(-2).*x2.*y3p.*cosd(phi)+(-2).*x2.*y2p.*sind(phi)+2.*q3.* ...
  y3p.*sind(phi)+2.*x3.*y3p.*sind(phi));
end

I332d3=@(y2p,y3p) ...
atan2((y2p+((-1).*q3+x3).*cosd(phi)+(-1).*x2.*sind(phi)).*(y3p+(-1) ...
  .*x2.*cosd(phi)+(q3+(-1).*x3).*sind(phi)).^(-1),1).*(3+(-4).*nu+cosd( ...
  2.*phi)).*sind(phi)+(1/2).*atan2((y2p+(-1).*(q3+x3).*cosd(phi)+(-1) ...
  .*x2.*sind(phi)).*(y3p+(-1).*x2.*cosd(phi)+(q3+x3).*sind(phi)).^(-1), ...
  1).*((-5).*sind(phi)+(-4).*nu.*((-5)+4.*nu).*sind(phi)+(-1).*(1+(-4) ...
  .*nu).*sind(3.*phi))+(1/2).*(2.*(3+(-4).*nu+cosd(2.*phi)).*((-1).* ...
  y3p+x2.*cosd(phi)+((-1).*q3+x3).*sind(phi)).*((-1).*x2+y3p.*cosd(phi) ...
  +y2p.*sind(phi)).*(q3.^2+x2.^2+(-2).*q3.*x3+x3.^2+y2p.^2+y3p.^2+( ...
  -2).*(q3.*y2p+(-1).*x3.*y2p+x2.*y3p).*cosd(phi)+(-2).*(x2.*y2p+(-1) ...
  .*q3.*y3p+x3.*y3p).*sind(phi)).^(-1)+((-1).*q3+x3+y2p.*cosd(phi)+( ...
  -1).*y3p.*sind(phi)).*(q3.^2+x2.^2+(-2).*q3.*x3+x3.^2+y2p.^2+ ...
  y3p.^2+(-2).*(q3.*y2p+(-1).*x3.*y2p+x2.*y3p).*cosd(phi)+(-2).*(x2.* ...
  y2p+(-1).*q3.*y3p+x3.*y3p).*sind(phi)).^(-1).*((-6).*y2p+8.*nu.* ...
  y2p+2.*(q3+(-1).*x3).*cosd(phi).*(2+(-4).*nu+cosd(2.*phi))+2.*x2.*( ...
  4+(-4).*nu+cosd(2.*phi)).*sind(phi)+(-2).*y3p.*sind(2.*phi))+(q3+x3+( ...
  -1).*y2p.*cosd(phi)+y3p.*sind(phi)).*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+ ...
  y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*((-1).* ...
  x2.*y2p+(q3+x3).*y3p).*sind(phi)).^(-1).*((-2).*(5+4.*nu.*((-3)+2.* ...
  nu)).*y2p+(7.*q3+5.*x3+(-20).*nu.*(q3+x3)+16.*nu.^2.*(q3+x3)).* ...
  cosd(phi)+(3.*q3+x3+(-4).*nu.*(q3+x3)).*cosd(3.*phi)+(13+4.*nu.*(( ...
  -7)+4.*nu)).*x2.*sind(phi)+2.*((-3)+4.*nu).*y3p.*sind(2.*phi)+(3+( ...
  -4).*nu).*x2.*sind(3.*phi))+((-1).*x2+y3p.*cosd(phi)+y2p.*sind(phi)) ...
  .*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*(q3.*y2p+x3.* ...
  y2p+x2.*y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p).*sind(phi)) ...
  .^(-1).*(10.*y3p+(-24).*nu.*y3p+16.*nu.^2.*y3p+(-1).*(13+(-28).* ...
  nu+16.*nu.^2).*x2.*cosd(phi)+(-2).*((-3)+4.*nu).*y3p.*cosd(2.*phi)+( ...
  -3).*x2.*cosd(3.*phi)+4.*nu.*x2.*cosd(3.*phi)+7.*q3.*sind(phi)+(-20) ...
  .*nu.*q3.*sind(phi)+16.*nu.^2.*q3.*sind(phi)+5.*x3.*sind(phi)+(-20).* ...
  nu.*x3.*sind(phi)+16.*nu.^2.*x3.*sind(phi)+3.*q3.*sind(3.*phi)+(-4).* ...
  nu.*q3.*sind(3.*phi)+x3.*sind(3.*phi)+(-4).*nu.*x3.*sind(3.*phi))+4.* ...
  x3.*cosd(phi).*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*( ...
  q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3).*y3p) ...
  .*sind(phi)).^(-1).*(q3+(-2).*(q3+x3).*cosd(2.*phi)+y2p.*cosd(3.*phi) ...
  +2.*y3p.*sind(phi)+(-1).*y3p.*sind(3.*phi))+(-4).*x3.*(q3+x3+(-1).* ...
  y2p.*cosd(phi)+y3p.*sind(phi)).*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+ ...
  y3p.^2+(-2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*((-1).*x2.* ...
  y2p+(q3+x3).*y3p).*sind(phi)).^(-2).*((-1).*((-1).*q3.^2+x2.^2+ ...
  x3.^2).*cosd(phi)+((-1).*q3.*y2p+x3.*y2p+3.*x2.*y3p).*cosd(2.*phi)+( ...
  -1).*(x2.^2+(q3+x3).^2+2.*y3p.^2).*cosd(3.*phi)+((q3+x3).*y2p+x2.* ...
  y3p).*cosd(4.*phi)+(-2).*q3.*x2.*sind(phi)+(x2.*y2p+(3.*q3+x3).*y3p) ...
  .*sind(2.*phi)+(-2).*y2p.*y3p.*sind(3.*phi)+(x2.*y2p+(-1).*(q3+x3).* ...
  y3p).*sind(4.*phi))+2.*(q3.^2+x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+( ...
  -2).*(q3.*y2p+x3.*y2p+x2.*y3p).*cosd(phi)+2.*((-1).*x2.*y2p+(q3+x3) ...
  .*y3p).*sind(phi)).^(-1).*((-1).*((-1).*q3.^2+x2.^2+x3.^2).*cosd( ...
  phi)+((-1).*q3.*y2p+x3.*y2p+3.*x2.*y3p).*cosd(2.*phi)+(-1).*(x2.^2+ ...
  (q3+x3).^2+2.*y3p.^2).*cosd(3.*phi)+((q3+x3).*y2p+x2.*y3p).*cosd(4.* ...
  phi)+(-2).*q3.*x2.*sind(phi)+(x2.*y2p+(3.*q3+x3).*y3p).*sind(2.*phi) ...
  +(-2).*y2p.*y3p.*sind(3.*phi)+(x2.*y2p+(-1).*(q3+x3).*y3p).*sind(4.* ...
  phi)))+xLogy((-1/2).*cosd(phi).*(2+(-4).*nu+cosd(2.*phi)),q3.^2+ ...
  x2.^2+(-2).*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*q3.*y2p.*cosd(phi)+2.* ...
  x3.*y2p.*cosd(phi)+(-2).*x2.*y3p.*cosd(phi)+(-2).*x2.*y2p.*sind(phi)+ ...
  2.*q3.*y3p.*sind(phi)+(-2).*x3.*y3p.*sind(phi))+xLogy((1/4).*((5+( ...
  -20).*nu+16.*nu.^2).*cosd(phi)+(1+(-4).*nu).*cosd(3.*phi)),q3.^2+ ...
  x2.^2+2.*q3.*x3+x3.^2+y2p.^2+y3p.^2+(-2).*q3.*y2p.*cosd(phi)+(-2).* ...
  x3.*y2p.*cosd(phi)+(-2).*x2.*y3p.*cosd(phi)+(-2).*x2.*y2p.*sind(phi)+ ...
  2.*q3.*y3p.*sind(phi)+2.*x3.*y3p.*sind(phi));


IU22=@(y2p,y3p) ...
    1/(8*pi*G*(1-nu))*( ...
     sind(phi)*((lambda*epsvkk+2*G*epsv22)*I223d2(y2p,y3p) ...
                              +2*G*epsv23*(I222d2(y2p,y3p)+I323d2(y2p,y3p)) ...
               +(lambda*epsvkk+2*G*epsv33)*I322d2(y2p,y3p) ) ...
    +cosd(phi)*((lambda*epsvkk+2*G*epsv22)*I222d2(y2p,y3p) ...
                              +2*G*epsv23*(I322d2(y2p,y3p)-I223d2(y2p,y3p)) ...
               -(lambda*epsvkk+2*G*epsv33)*I323d2(y2p,y3p) ) ...
        );
    
IU23=@(y2p,y3p) ...
    1/(8*pi*G*(1-nu))*( ...
     sind(phi)*((lambda*epsvkk+2*G*epsv22)*I223d3(y2p,y3p) ...
                              +2*G*epsv23*(I222d3(y2p,y3p)+I323d3(y2p,y3p)) ...
               +(lambda*epsvkk+2*G*epsv33)*I322d3(y2p,y3p) ) ...
    +cosd(phi)*((lambda*epsvkk+2*G*epsv22)*I222d3(y2p,y3p) ...
                              +2*G*epsv23*(I322d3(y2p,y3p)-I223d3(y2p,y3p)) ...
               -(lambda*epsvkk+2*G*epsv33)*I323d3(y2p,y3p) ) ...
        );

IU32=@(y2p,y3p)...
    1/(8*pi*G*(1-nu))*( ...
     sind(phi)*((lambda*epsvkk+2*G*epsv22)*I233d2(y2p,y3p) ...
                              +2*G*epsv23*(I232d2(y2p,y3p)+I333d2(y2p,y3p)) ...
               +(lambda*epsvkk+2*G*epsv33)*I332d2(y2p,y3p) ) ...
    +cosd(phi)*((lambda*epsvkk+2*G*epsv22)*I232d2(y2p,y3p) ...
                              +2*G*epsv23*(I332d2(y2p,y3p)-I233d2(y2p,y3p)) ...
               -(lambda*epsvkk+2*G*epsv33)*I333d2(y2p,y3p) ) ...
        );
    
IU33=@(y2p,y3p) ...
    1/(8*pi*G*(1-nu))*( ...
     sind(phi)*((lambda*epsvkk+2*G*epsv22)*I233d3(y2p,y3p) ...
                              +2*G*epsv23*(I232d3(y2p,y3p)+I333d3(y2p,y3p)) ...
               +(lambda*epsvkk+2*G*epsv33)*I332d3(y2p,y3p) ) ...
    +cosd(phi)*((lambda*epsvkk+2*G*epsv22)*I232d3(y2p,y3p) ...
                              +2*G*epsv23*(I332d3(y2p,y3p)-I233d3(y2p,y3p)) ...
               -(lambda*epsvkk+2*G*epsv33)*I333d3(y2p,y3p) ) ...
        );
    
% displacement gradients
e22=IU22(T/2,W)-IU22(-T/2,W)+IU22(-T/2,0)-IU22(T/2,0);
u23=IU23(T/2,W)-IU23(-T/2,W)+IU23(-T/2,0)-IU23(T/2,0);
u32=IU32(T/2,W)-IU32(-T/2,W)+IU32(-T/2,0)-IU32(T/2,0);
e33=IU33(T/2,W)-IU33(-T/2,W)+IU33(-T/2,0)-IU33(T/2,0);


% remove inelastic eigenstrain
Omega=@(x) heaviside(x+0.5)-heaviside(x-0.5);
S=@(x) Omega(x-0.5);

e22=e22-epsv22*Omega((x2*sind(phi)-(x3-q3)*cosd(phi))/T).*S((x2*cosd(phi)+(x3-q3)*sind(phi))/W);
e23=(u23+u32)/2-epsv23*Omega((x2*sind(phi)-(x3-q3)*cosd(phi))/T).*S((x2*cosd(phi)+(x3-q3)*sind(phi))/W);
e33=e33-epsv33*Omega((x2*sind(phi)-(x3-q3)*cosd(phi))/T).*S((x2*cosd(phi)+(x3-q3)*sind(phi))/W);

% stress components
s22=lambda*(e22+e33)+2*G*e22;
s23=2*G*e23;
s33=lambda*(e22+e33)+2*G*e33;

    function y=heaviside(x)
        y=x>0;
    end

    function y=xLogy(x,y)
        y=x.*log(y);
        y(0==x)=0;
    end

end








