  REAL*8, DIMENSION(15), PARAMETER :: p15=(/ &
      -0.987992518020484933316538445_8 , &
      -0.937273392400705285254502996_8 , &
      -0.848206583410426873115284252_8 , &
      -0.724417731360170291665667719_8 , &
      -0.570972172608538941496192365_8 , &
      -0.394151347077563607435024551_8 , &
      -0.201194093997434542142599412_8 , &
       0.000000000000000053484955812_8 , &
       0.201194093997434680920477490_8 , &
       0.394151347077563551923873320_8 , &
       0.570972172608538941496192365_8 , &
       0.724417731360169736554155406_8 , &
       0.848206583410426873115284252_8 , &
       0.937273392400705507299107921_8 , &
       0.987992518020485377405748295_8 /)

  REAL*8, DIMENSION(15), PARAMETER :: w15=(/ &
       0.030753241996117362810903018_8 , &
       0.070366047488108318663790897_8 , &
       0.107159220467171717450227675_8 , &
       0.139570677926154296244476427_8 , &
       0.166269205816994003477304886_8 , &
       0.186161000015562405618396724_8 , &
       0.198431485327111800653909768_8 , &
       0.202578241925560703640130100_8 , &
       0.198431485327111939431787846_8 , &
       0.186161000015561933773611258_8 , &
       0.166269205816993281832338880_8 , &
       0.139570677926155212178471743_8 , &
       0.107159220467171745205803290_8 , &
       0.070366047488107957841307893_8 , &
       0.030753241996116790352155945_8 /)

