  REAL*8, DIMENSION(3), PARAMETER :: p3=(/ &
      -0.774596669241483515300217277_8 , &
       0.000000000000000000000000000_8 , &
       0.774596669241483404277914815_8 /)

  REAL*8, DIMENSION(3), PARAMETER :: w3=(/ &
       0.555555555555555580227178325_8 , &
       0.888888888888888506478735962_8 , &
       0.555555555555555580227178325_8 /)

