  REAL*8, DIMENSION(450), PARAMETER :: p450=(/ &
      -0.999985752247520176538841952_8 , &
      -0.999924930201899653248176492_8 , &
      -0.999815509778022581954814996_8 , &
      -0.999657471992441371000381878_8 , &
      -0.999450821553497736893234560_8 , &
      -0.999195567799718076251735965_8 , &
      -0.998891722907311097046090254_8 , &
      -0.998539301555604108528996221_8 , &
      -0.998138320837576364930043837_8 , &
      -0.997688800229512673389820065_8 , &
      -0.997190761578577444801396723_8 , &
      -0.996644229096737443995834838_8 , &
      -0.996049229357187093647496567_8 , &
      -0.995405791291824493249862371_8 , &
      -0.994713946189173081613432714_8 , &
      -0.993973727692476161088563913_8 , &
      -0.993185171797831278794888021_8 , &
      -0.992348316852297629431234327_8 , &
      -0.991463203551941063551566913_8 , &
      -0.990529874939795385024865482_8 , &
      -0.989548376403729057493308119_8 , &
      -0.988518755674211213602120552_8 , &
      -0.987441062821970416685246619_8 , &
      -0.986315350255546507973747339_8 , &
      -0.985141672718732430702459624_8 , &
      -0.983920087287904032713470315_8 , &
      -0.982650653369239512890942478_8 , &
      -0.981333432695826179958942248_8 , &
      -0.979968489324655411820685913_8 , &
      -0.978555889633504816238485091_8 , &
      -0.977095702317708925122019537_8 , &
      -0.975587998386816868112703105_8 , &
      -0.974032851161137580575655193_8 , &
      -0.972430336268173767244604733_8 , &
      -0.970780531638943178229794739_8 , &
      -0.969083517504188640678819411_8 , &
      -0.967339376390474958711251929_8 , &
      -0.965548193116176456385346683_8 , &
      -0.963710054787350500760112482_8 , &
      -0.961825050793502445145577440_8 , &
      -0.959893272803237773693751933_8 , &
      -0.957914814759804222887851211_8 , &
      -0.955889772876523102773660412_8 , &
      -0.953818245632109706910739533_8 , &
      -0.951700333765885142511820050_8 , &
      -0.949536140272876694190529179_8 , &
      -0.947325770398808830741188558_8 , &
      -0.945069331634985410062199662_8 , &
      -0.942766933713061749955386404_8 , &
      -0.940418688599709673425763867_8 , &
      -0.938024710491170088388912518_8 , &
      -0.935585115807701539480945030_8 , &
      -0.933100023187918070632917988_8 , &
      -0.930569553483019284989552489_8 , &
      -0.927993829750913823417590720_8 , &
      -0.925372977250234596269251597_8 , &
      -0.922707123434247877824532225_8 , &
      -0.919996397944654042966305951_8 , &
      -0.917240932605284720047222891_8 , &
      -0.914440861415690808833289793_8 , &
      -0.911596320544626359527740078_8 , &
      -0.908707448323426980607564474_8 , &
      -0.905774385239281998316585032_8 , &
      -0.902797273928402921328029151_8 , &
      -0.899776259169087433420486377_8 , &
      -0.896711487874677803944223342_8 , &
      -0.893603109086416935724628274_8 , &
      -0.890451273966200385068248124_8 , &
      -0.887256135789225464094442941_8 , &
      -0.884017849936536981303447646_8 , &
      -0.880736573887471063670773219_8 , &
      -0.877412467211997393334854678_8 , &
      -0.874045691562958193543408925_8 , &
      -0.870636410668208515772903411_8 , &
      -0.867184790322652276906012503_8 , &
      -0.863690998380180818827511757_8 , &
      -0.860155204745509993635721457_8 , &
      -0.856577581365916995714826498_8 , &
      -0.852958302222879272136424333_8 , &
      -0.849297543323612735832739418_8 , &
      -0.845595482692513722433602652_8 , &
      -0.841852300362500138852794862_8 , &
      -0.838068178366257687805784826_8 , &
      -0.834243300727386505322158428_8 , &
      -0.830377853451453207256349742_8 , &
      -0.826472024516943681859970638_8 , &
      -0.822526003866123178731584176_8 , &
      -0.818539983395798587118008527_8 , &
      -0.814514156947986234236225300_8 , &
      -0.810448720300485758727404573_8 , &
      -0.806343871157359171064626935_8 , &
      -0.802199809139316211137327173_8 , &
      -0.798016735774006780168576825_8 , &
      -0.793794854486221002076717923_8 , &
      -0.789534370587995693036020839_8 , &
      -0.785235491268630791950045023_8 , &
      -0.780898425584613198324746008_8 , &
      -0.776523384449450349009680394_8 , &
      -0.772110580623413533807308795_8 , &
      -0.767660228703190949950396771_8 , &
      -0.763172545111452271804353131_8 , &
      -0.758647748086323292504573601_8 , &
      -0.754086057670773413086351411_8 , &
      -0.749487695701914424795120340_8 , &
      -0.744852885800213249112289304_8 , &
      -0.740181853358615637894502015_8 , &
      -0.735474825531587383942166980_8 , &
      -0.730732031224065714525295334_8 , &
      -0.725953701080328417383213946_8 , &
      -0.721140067472777479551382385_8 , &
      -0.716291364490638682305245766_8 , &
      -0.711407827928578151421845632_8 , &
      -0.706489695275234086402349476_8 , &
      -0.701537205701669219770622021_8 , &
      -0.696550600049739565555739773_8 , &
      -0.691530120820380789226078377_8 , &
      -0.686476012161817084056281146_8 , &
      -0.681388519857687224856590547_8 , &
      -0.676267891315091573822826376_8 , &
      -0.671114375552561481796942644_8 , &
      -0.665928223187949197559021286_8 , &
      -0.660709686426239506396029810_8 , &
      -0.655459019047285762482601967_8 , &
      -0.650176476393467983605489735_8 , &
      -0.644862315357275561744643255_8 , &
      -0.639516794368814145421708872_8 , &
      -0.634140173383238581195087136_8 , &
      -0.628732713868111137145433531_8 , &
      -0.623294678790685674485416712_8 , &
      -0.617826332605119765695178558_8 , &
      -0.612327941239614870205798525_8 , &
      -0.606799772083482236162410572_8 , &
      -0.601242093974141855738935192_8 , &
      -0.595655177184047035510161550_8 , &
      -0.590039293407542353442352123_8 , &
      -0.584394715747649673431851625_8 , &
      -0.578721718702787879529125803_8 , &
      -0.573020578153423887357575950_8 , &
      -0.567291571348655931927851270_8 , &
      -0.561534976892731241271405906_8 , &
      -0.555751074731497318737183377_8 , &
      -0.549940146138787944174453060_8 , &
      -0.544102473702744671157915946_8 , &
      -0.538238341312074708433499381_8 , &
      -0.532348034142244852517933396_8 , &
      -0.526431838641613580875855405_8 , &
      -0.520490042517500972607535914_8 , &
      -0.514522934722197011758737517_8 , &
      -0.508530805438910160631849067_8 , &
      -0.502513946067655536964480234_8 , &
      -0.496472649211083250087028773_8 , &
      -0.490407208660250282239445596_8 , &
      -0.484317919380332306822367627_8 , &
      -0.478205077496279662430112012_8 , &
      -0.472068980278416927554019367_8 , &
      -0.465909926127986095956146073_8 , &
      -0.459728214562635406625901169_8 , &
      -0.453524146201853939341930300_8 , &
      -0.447298022752351698283490578_8 , &
      -0.441050146993387903737726674_8 , &
      -0.434780822762046881280184607_8 , &
      -0.428490354938461825984319375_8 , &
      -0.422179049430988606594894463_8 , &
      -0.415847213161329498642970748_8 , &
      -0.409495154049606957524787276_8 , &
      -0.403123180999389874035188086_8 , &
      -0.396731603882670869065663055_8 , &
      -0.390320733524797514046866809_8 , &
      -0.383890881689356588957195981_8 , &
      -0.377442361063013098743113005_8 , &
      -0.370975485240303548550855339_8 , &
      -0.364490568708386475371696633_8 , &
      -0.357987926831748348721617958_8 , &
      -0.351467875836867171823740819_8 , &
      -0.344930732796834782494244109_8 , &
      -0.338376815615936632486437929_8 , &
      -0.331806443014192653517824283_8 , &
      -0.325219934511857544645607732_8 , &
      -0.318617610413882146325192934_8 , &
      -0.311999791794337011374693702_8 , &
      -0.305366800480798505912360952_8 , &
      -0.298718959038698217423046799_8 , &
      -0.292056590755636058531763410_8 , &
      -0.285380019625659286930385861_8 , &
      -0.278689570333505831634113292_8 , &
      -0.271985568238815311747913483_8 , &
      -0.265268339360306248941867580_8 , &
      -0.258538210359921694081464238_8 , &
      -0.251795508526944045168960429_8 , &
      -0.245040561762077613305876866_8 , &
      -0.238273698561504071458116982_8 , &
      -0.231495248000906483909488998_8 , &
      -0.224705539719466690362636996_8 , &
      -0.217904903903834767930902672_8 , &
      -0.211093671272071847777596076_8 , &
      -0.204272173057566924780914519_8 , &
      -0.197440740992929020247714789_8 , &
      -0.190599707293855280543226627_8 , &
      -0.183749404642974317747317059_8 , &
      -0.176890166173668372806560001_8 , &
      -0.170022325453872608091998586_8 , &
      -0.163146216469853583275195774_8 , &
      -0.156262173609967358611783084_8 , &
      -0.149370531648398280344380851_8 , &
      -0.142471625728877948624528926_8 , &
      -0.135565791348388309245365235_8 , &
      -0.128653364340845038915617238_8 , &
      -0.121734680860766580901000111_8 , &
      -0.114810077366926319153428437_8 , &
      -0.107879890605990930163571306_8 , &
      -0.100944457596143621902484711_8 , &
      -0.094004115610695326843426756_8 , &
      -0.087059202161682586185165178_8 , &
      -0.080110054983454553889643535_8 , &
      -0.073157012016248398889040061_8 , &
      -0.066200411389755298152692831_8 , &
      -0.059240591406677110819511967_8 , &
      -0.052277890526274538307571760_8 , &
      -0.045312647347907547556999930_8 , &
      -0.038345200594569313345960637_8 , &
      -0.031375889096413749068670285_8 , &
      -0.024405051774278426618414173_8 , &
      -0.017433027623202028422166876_8 , &
      -0.010460155695939747297340539_8 , &
      -0.003486775086474289651883307_8 , &
       0.003486775086474167787559120_8 , &
       0.010460155695939747297340539_8 , &
       0.017433027623201941685993077_8 , &
       0.024405051774278197634915344_8 , &
       0.031375889096413693557519053_8 , &
       0.038345200594569167629188655_8 , &
       0.045312647347907443473591371_8 , &
       0.052277890526274392590799778_8 , &
       0.059240591406676999797209504_8 , &
       0.066200411389755131619239137_8 , &
       0.073157012016248260111161983_8 , &
       0.080110054983454470622916688_8 , &
       0.087059202161682475162862715_8 , &
       0.094004115610695174187760870_8 , &
       0.100944457596143524757970056_8 , &
       0.107879890605990791385693228_8 , &
       0.114810077366926291397852822_8 , &
       0.121734680860766511512061072_8 , &
       0.128653364340844983404466007_8 , &
       0.135565791348388198223062773_8 , &
       0.142471625728877893113377695_8 , &
       0.149370531648398058299775926_8 , &
       0.156262173609967303100631852_8 , &
       0.163146216469853527764044543_8 , &
       0.170022325453872441558544892_8 , &
       0.176890166173668206273106307_8 , &
       0.183749404642974234480590212_8 , &
       0.190599707293855169520924164_8 , &
       0.197440740992928936980987942_8 , &
       0.204272173057566758247460825_8 , &
       0.211093671272071736755293614_8 , &
       0.217904903903834712419751440_8 , &
       0.224705539719466634851485765_8 , &
       0.231495248000906372887186535_8 , &
       0.238273698561503960435814520_8 , &
       0.245040561762077474527998788_8 , &
       0.251795508526943878635506735_8 , &
       0.258538210359921583059161776_8 , &
       0.265268339360306082408413886_8 , &
       0.271985568238815200725611021_8 , &
       0.278689570333505720611810830_8 , &
       0.285380019625659120396932167_8 , &
       0.292056590755636003020612179_8 , &
       0.298718959038697995378441874_8 , &
       0.305366800480798394890058489_8 , &
       0.311999791794336955863542471_8 , &
       0.318617610413882035302890472_8 , &
       0.325219934511857433623305269_8 , &
       0.331806443014192653517824283_8 , &
       0.338376815615936521464135467_8 , &
       0.344930732796834671471941647_8 , &
       0.351467875836867116312589587_8 , &
       0.357987926831748237699315496_8 , &
       0.364490568708386308838242940_8 , &
       0.370975485240303437528552877_8 , &
       0.377442361063012987720810543_8 , &
       0.383890881689356533446044750_8 , &
       0.390320733524797403024564346_8 , &
       0.396731603882670758043360593_8 , &
       0.403123180999389763012885624_8 , &
       0.409495154049606957524787276_8 , &
       0.415847213161329387620668285_8 , &
       0.422179049430988551083743232_8 , &
       0.428490354938461770473168144_8 , &
       0.434780822762046659235579682_8 , &
       0.441050146993387792715424212_8 , &
       0.447298022752351587261188115_8 , &
       0.453524146201853828319627837_8 , &
       0.459728214562635406625901169_8 , &
       0.465909926127985984933843611_8 , &
       0.472068980278416872042868135_8 , &
       0.478205077496279551407809549_8 , &
       0.484317919380332084777762702_8 , &
       0.490407208660250226728294365_8 , &
       0.496472649211083194575877542_8 , &
       0.502513946067655314919875309_8 , &
       0.508530805438910160631849067_8 , &
       0.514522934722196900736435055_8 , &
       0.520490042517500861585233451_8 , &
       0.526431838641613469853552942_8 , &
       0.532348034142244741495630933_8 , &
       0.538238341312074597411196919_8 , &
       0.544102473702744671157915946_8 , &
       0.549940146138787833152150597_8 , &
       0.555751074731497318737183377_8 , &
       0.561534976892731241271405906_8 , &
       0.567291571348655820905548808_8 , &
       0.573020578153423776335273487_8 , &
       0.578721718702787879529125803_8 , &
       0.584394715747649673431851625_8 , &
       0.590039293407542242420049661_8 , &
       0.595655177184047035510161550_8 , &
       0.601242093974141855738935192_8 , &
       0.606799772083482236162410572_8 , &
       0.612327941239614870205798525_8 , &
       0.617826332605119987739783483_8 , &
       0.623294678790685674485416712_8 , &
       0.628732713868111137145433531_8 , &
       0.634140173383238581195087136_8 , &
       0.639516794368814256444011335_8 , &
       0.644862315357275561744643255_8 , &
       0.650176476393468094627792198_8 , &
       0.655459019047285873504904430_8 , &
       0.660709686426239617418332273_8 , &
       0.665928223187949308581323749_8 , &
       0.671114375552561481796942644_8 , &
       0.676267891315091573822826376_8 , &
       0.681388519857687224856590547_8 , &
       0.686476012161817195078583609_8 , &
       0.691530120820380900248380840_8 , &
       0.696550600049739565555739773_8 , &
       0.701537205701669441815226946_8 , &
       0.706489695275234086402349476_8 , &
       0.711407827928578151421845632_8 , &
       0.716291364490638793327548228_8 , &
       0.721140067472777479551382385_8 , &
       0.725953701080328417383213946_8 , &
       0.730732031224065714525295334_8 , &
       0.735474825531587383942166980_8 , &
       0.740181853358615637894502015_8 , &
       0.744852885800213249112289304_8 , &
       0.749487695701914535817422802_8 , &
       0.754086057670773524108653874_8 , &
       0.758647748086323292504573601_8 , &
       0.763172545111452160782050669_8 , &
       0.767660228703190949950396771_8 , &
       0.772110580623413533807308795_8 , &
       0.776523384449450349009680394_8 , &
       0.780898425584613198324746008_8 , &
       0.785235491268630902972347485_8 , &
       0.789534370587995693036020839_8 , &
       0.793794854486221002076717923_8 , &
       0.798016735774007002213181750_8 , &
       0.802199809139316211137327173_8 , &
       0.806343871157359282086929397_8 , &
       0.810448720300485758727404573_8 , &
       0.814514156947986345258527763_8 , &
       0.818539983395798587118008527_8 , &
       0.822526003866123289753886638_8 , &
       0.826472024516943792882273101_8 , &
       0.830377853451453207256349742_8 , &
       0.834243300727386727366763353_8 , &
       0.838068178366257687805784826_8 , &
       0.841852300362500249875097325_8 , &
       0.845595482692513722433602652_8 , &
       0.849297543323612846855041880_8 , &
       0.852958302222879272136424333_8 , &
       0.856577581365917217759431423_8 , &
       0.860155204745509993635721457_8 , &
       0.863690998380180929849814220_8 , &
       0.867184790322652165883710040_8 , &
       0.870636410668208515772903411_8 , &
       0.874045691562958304565711387_8 , &
       0.877412467211997393334854678_8 , &
       0.880736573887471174693075682_8 , &
       0.884017849936536981303447646_8 , &
       0.887256135789225464094442941_8 , &
       0.890451273966200385068248124_8 , &
       0.893603109086417046746930737_8 , &
       0.896711487874677914966525805_8 , &
       0.899776259169087433420486377_8 , &
       0.902797273928403032350331614_8 , &
       0.905774385239281998316585032_8 , &
       0.908707448323427091629866936_8 , &
       0.911596320544626470550042541_8 , &
       0.914440861415690919855592256_8 , &
       0.917240932605284720047222891_8 , &
       0.919996397944653931944003489_8 , &
       0.922707123434247655779927300_8 , &
       0.925372977250234707291554059_8 , &
       0.927993829750913823417590720_8 , &
       0.930569553483019284989552489_8 , &
       0.933100023187918070632917988_8 , &
       0.935585115807701539480945030_8 , &
       0.938024710491169977366610055_8 , &
       0.940418688599709673425763867_8 , &
       0.942766933713061971999991329_8 , &
       0.945069331634985299039897200_8 , &
       0.947325770398808830741188558_8 , &
       0.949536140272876694190529179_8 , &
       0.951700333765885142511820050_8 , &
       0.953818245632109706910739533_8 , &
       0.955889772876523102773660412_8 , &
       0.957914814759804333910153673_8 , &
       0.959893272803237773693751933_8 , &
       0.961825050793502556167879902_8 , &
       0.963710054787350500760112482_8 , &
       0.965548193116176456385346683_8 , &
       0.967339376390474958711251929_8 , &
       0.969083517504188640678819411_8 , &
       0.970780531638943067207492277_8 , &
       0.972430336268173656222302270_8 , &
       0.974032851161137469553352730_8 , &
       0.975587998386816868112703105_8 , &
       0.977095702317708925122019537_8 , &
       0.978555889633504816238485091_8 , &
       0.979968489324655300798383450_8 , &
       0.981333432695826068936639786_8 , &
       0.982650653369239512890942478_8 , &
       0.983920087287904032713470315_8 , &
       0.985141672718732430702459624_8 , &
       0.986315350255546396951444876_8 , &
       0.987441062821970416685246619_8 , &
       0.988518755674211213602120552_8 , &
       0.989548376403729057493308119_8 , &
       0.990529874939795274002563019_8 , &
       0.991463203551940952529264450_8 , &
       0.992348316852297407386629402_8 , &
       0.993185171797831278794888021_8 , &
       0.993973727692476050066261450_8 , &
       0.994713946189172970591130252_8 , &
       0.995405791291824382227559909_8 , &
       0.996049229357187093647496567_8 , &
       0.996644229096737555018137300_8 , &
       0.997190761578577333779094261_8 , &
       0.997688800229512673389820065_8 , &
       0.998138320837576364930043837_8 , &
       0.998539301555604108528996221_8 , &
       0.998891722907311097046090254_8 , &
       0.999195567799718076251735965_8 , &
       0.999450821553497736893234560_8 , &
       0.999657471992441259978079415_8 , &
       0.999815509778022581954814996_8 , &
       0.999924930201899653248176492_8 , &
       0.999985752247520065516539489_8 /)

  REAL*8, DIMENSION(450), PARAMETER :: w450=(/ &
       0.000036564247057106276817418_8 , &
       0.000085112881533321404332014_8 , &
       0.000133729267744020849243217_8 , &
       0.000182345394955946545284889_8 , &
       0.000230953908310186121436575_8 , &
       0.000279551565793469158124201_8 , &
       0.000328135771260889750038786_8 , &
       0.000376704082889312984357144_8 , &
       0.000425254106933419168991295_8 , &
       0.000473783467906072259558103_8 , &
       0.000522289798579816857276858_8 , &
       0.000570770736193562016128067_8 , &
       0.000619223920890058020065350_8 , &
       0.000667646995049787288049881_8 , &
       0.000716037603014900696923872_8 , &
       0.000764393390997921686955130_8 , &
       0.000812712007082796094800670_8 , &
       0.000860991101272705360893112_8 , &
       0.000909228325565672066896350_8 , &
       0.000957421334043627252595454_8 , &
       0.001005567782971651669132740_8 , &
       0.001053665330902064933837892_8 , &
       0.001101711638780722771202569_8 , &
       0.001149704370057195480792078_8 , &
       0.001197641190795379652345165_8 , &
       0.001245519769783676958946339_8 , &
       0.001293337778647551689764628_8 , &
       0.001341092891961918279891686_8 , &
       0.001388782787362822374044313_8 , &
       0.001436405145659917694661578_8 , &
       0.001483957650949253208663703_8 , &
       0.001531437990724095069353106_8 , &
       0.001578843855989425955244077_8 , &
       0.001626172941372134488416390_8 , &
       0.001673422945233362648873032_8 , &
       0.001720591569781325250523829_8 , &
       0.001767676521181467050314318_8 , &
       0.001814675509669018979921895_8 , &
       0.001861586249659518245772039_8 , &
       0.001908406459861153791832122_8 , &
       0.001955133863384011811553664_8 , &
       0.002001766187851596132812881_8 , &
       0.002048301165511764651561144_8 , &
       0.002094736533346308344355480_8 , &
       0.002141070033181305051761534_8 , &
       0.002187299411796384505934920_8 , &
       0.002233422421035195521571426_8 , &
       0.002279436817913568606719377_8 , &
       0.002325340364730557780881259_8 , &
       0.002371130829174655091362567_8 , &
       0.002416805984433992825211046_8 , &
       0.002462363609304453210963048_8 , &
       0.002507801488297939015992277_8 , &
       0.002553117411748649645542031_8 , &
       0.002598309175922051267315638_8 , &
       0.002643374583121935270796365_8 , &
       0.002688311441796523929698148_8 , &
       0.002733117566645416971621296_8 , &
       0.002777790778726114875180064_8 , &
       0.002822328905559245461331930_8 , &
       0.002866729781234996117522673_8 , &
       0.002910991246518547688471035_8 , &
       0.002955111148953960559931931_8 , &
       0.002999087342970192283930775_8 , &
       0.003042917689984590747659388_8 , &
       0.003086600058506777221473127_8 , &
       0.003130132324243148269488080_8 , &
       0.003173512370199404412224320_8 , &
       0.003216738086783661656337108_8 , &
       0.003259807371909642821627973_8 , &
       0.003302718131097877839186250_8 , &
       0.003345468277578320451248750_8 , &
       0.003388055732391401491526706_8 , &
       0.003430478424489716640644055_8 , &
       0.003472734290838287805197604_8 , &
       0.003514821276514173975513700_8 , &
       0.003556737334808444343098310_8 , &
       0.003598480427323498889724540_8 , &
       0.003640048524073304613002389_8 , &
       0.003681439603582574871670774_8 , &
       0.003722651652983520118023186_8 , &
       0.003763682668115180332546466_8 , &
       0.003804530653620398668313118_8 , &
       0.003845193623042935607975190_8 , &
       0.003885669598923786882682663_8 , &
       0.003925956612897085057367619_8 , &
       0.003966052705787086185562629_8 , &
       0.004005955927702406493828846_8 , &
       0.004045664338130378762103945_8 , &
       0.004085176006033063196565269_8 , &
       0.004124489009939868652820927_8 , &
       0.004163601438040934535345095_8 , &
       0.004202511388281129391109037_8 , &
       0.004241216968451358079739144_8 , &
       0.004279716296281362540587789_8 , &
       0.004318007499531179016472038_8 , &
       0.004356088716081825927550764_8 , &
       0.004393958094026080216099039_8 , &
       0.004431613791758886797267358_8 , &
       0.004469053978065845068867734_8 , &
       0.004506276832213638311452897_8 , &
       0.004543280544037792481604221_8 , &
       0.004580063314030264134957271_8 , &
       0.004616623353428230512596198_8 , &
       0.004652958884300534281308614_8 , &
       0.004689068139632855854170845_8 , &
       0.004724949363415464377580211_8 , &
       0.004760600810728492400525358_8 , &
       0.004796020747824508712042757_8 , &
       0.004831207452216516526344314_8 , &
       0.004866159212758749963434468_8 , &
       0.004900874329730581756281449_8 , &
       0.004935351114920024165333423_8 , &
       0.004969587891704917506641159_8 , &
       0.005003582995135390232288586_8 , &
       0.005037334772013533912282668_8 , &
       0.005070841580974851971197470_8 , &
       0.005104101792567950282575318_8 , &
       0.005137113789333130550729400_8 , &
       0.005169875965881775593813163_8 , &
       0.005202386728974273989722921_8 , &
       0.005234644497597105983199839_8 , &
       0.005266647703039884290121542_8 , &
       0.005298394788972410514305000_8 , &
       0.005329884211518792942741118_8 , &
       0.005361114439334119588509431_8 , &
       0.005392083953677769339596360_8 , &
       0.005422791248488336400546128_8 , &
       0.005453234830455273504656866_8 , &
       0.005483413219093720078478604_8 , &
       0.005513324946814513079218489_8 , &
       0.005542968558996347154532724_8 , &
       0.005572342614056763863972233_8 , &
       0.005601445683521750519562321_8 , &
       0.005630276352096039854666643_8 , &
       0.005658833217730378263576885_8 , &
       0.005687114891691609497303972_8 , &
       0.005715119998628646197369463_8 , &
       0.005742847176640147530135572_8 , &
       0.005770295077340908788954277_8 , &
       0.005797462365926602141652513_8 , &
       0.005824347721239664030234984_8 , &
       0.005850949835832412217195841_8 , &
       0.005877267416032083170718270_8 , &
       0.005903299182002425156412517_8 , &
       0.005929043867806931510100465_8 , &
       0.005954500221469278403718661_8 , &
       0.005979667005035174676130794_8 , &
       0.006004542994632949652611398_8 , &
       0.006029126980531090453097054_8 , &
       0.006053417767199192368876570_8 , &
       0.006077414173365101521251397_8 , &
       0.006101115032072532834428458_8 , &
       0.006124519190737695746584723_8 , &
       0.006147625511205587721386134_8 , &
       0.006170432869805096004478528_8 , &
       0.006192940157404210402281031_8 , &
       0.006215146279462571525520342_8 , &
       0.006237050156086670557598062_8 , &
       0.006258650722080573436389983_8 , &
       0.006279946926998800429964298_8 , &
       0.006300937735197088482297367_8 , &
       0.006321622125883268050738906_8 , &
       0.006341999093165019175943886_8 , &
       0.006362067646101329451702178_8 , &
       0.006381826808749650747909499_8 , &
       0.006401275620212025507793641_8 , &
       0.006420413134684151666708996_8 , &
       0.006439238421499956371851781_8 , &
       0.006457750565176934715028167_8 , &
       0.006475948665460933353910100_8 , &
       0.006493831837370045087509673_8 , &
       0.006511399211236866720053929_8 , &
       0.006528649932752947013248068_8 , &
       0.006545583163006701669928145_8 , &
       0.006562198078527830928663445_8 , &
       0.006578493871325141739703213_8 , &
       0.006594469748927089119971967_8 , &
       0.006610124934418540147695875_8 , &
       0.006625458666481598944686393_8 , &
       0.006640470199428810151032199_8 , &
       0.006655158803243071442834466_8 , &
       0.006669523763610627972719946_8 , &
       0.006683564381956865786682531_8 , &
       0.006697279975479741680188805_8 , &
       0.006710669877184171489004072_8 , &
       0.006723733435912198665163064_8 , &
       0.006736470016377746859725928_8 , &
       0.006748878999194673870831718_8 , &
       0.006760959780908505807606179_8 , &
       0.006772711774024876146826912_8 , &
       0.006784134407039264097472042_8 , &
       0.006795227124463960009792540_8 , &
       0.006805989386854937109316843_8 , &
       0.006816420670837763061411518_8 , &
       0.006826520469135066715438143_8 , &
       0.006836288290588664502689387_8 , &
       0.006845723660184576883636076_8 , &
       0.006854826119076945847852222_8 , &
       0.006863595224608777002617277_8 , &
       0.006872030550334486641295140_8 , &
       0.006880131686040014994676373_8 , &
       0.006887898237763798170441021_8 , &
       0.006895329827814202991453918_8 , &
       0.006902426094790511078291839_8 , &
       0.006909186693597220776941192_8 , &
       0.006915611295463528970794975_8 , &
       0.006921699587958221946970561_8 , &
       0.006927451275004869839235777_8 , &
       0.006932866076895770335308811_8 , &
       0.006937943730307236794851988_8 , &
       0.006942683988309857404108705_8 , &
       0.006947086620383688751467766_8 , &
       0.006951151412425735955091799_8 , &
       0.006954878166764038617542187_8 , &
       0.006958266702164330429203343_8 , &
       0.006961316853840848230261518_8 , &
       0.006964028473463254424735691_8 , &
       0.006966401429164151802575500_8 , &
       0.006968435605545582681163985_8 , &
       0.006970130903684558336397270_8 , &
       0.006971487241138068884083179_8 , &
       0.006972504551946956917463094_8 , &
       0.006973182786638851791971572_8 , &
       0.006973521912230686708999983_8 , &
       0.006973521912230640738827869_8 , &
       0.006973182786638676584900498_8 , &
       0.006972504551947095695341172_8 , &
       0.006971487241138214600855161_8 , &
       0.006970130903684521907204275_8 , &
       0.006968435605545676356231688_8 , &
       0.006966401429164186497045019_8 , &
       0.006964028473463224934436600_8 , &
       0.006961316853840744146852959_8 , &
       0.006958266702164366858396338_8 , &
       0.006954878166763977902220528_8 , &
       0.006951151412425872998246401_8 , &
       0.006947086620383589004867897_8 , &
       0.006942683988309914649983412_8 , &
       0.006937943730307190824679875_8 , &
       0.006932866076895847530503492_8 , &
       0.006927451275004703305782083_8 , &
       0.006921699587958265315057460_8 , &
       0.006915611295463863772425839_8 , &
       0.006909186693597354350648843_8 , &
       0.006902426094790418270585874_8 , &
       0.006895329827814542997255209_8 , &
       0.006887898237763455562554515_8 , &
       0.006880131686039884890415674_8 , &
       0.006872030550334403374568293_8 , &
       0.006863595224608734501892116_8 , &
       0.006854826119076808804697620_8 , &
       0.006845723660184543056528295_8 , &
       0.006836288290588536133152164_8 , &
       0.006826520469135102277269400_8 , &
       0.006816420670837923523333046_8 , &
       0.006805989386854645675772879_8 , &
       0.006795227124463971285495134_8 , &
       0.006784134407039561602548172_8 , &
       0.006772711774024942066318999_8 , &
       0.006760959780908334937343795_8 , &
       0.006748878999194767545899420_8 , &
       0.006736470016377863086198818_8 , &
       0.006723733435912270656187317_8 , &
       0.006710669877183820207500187_8 , &
       0.006697279975479732139209688_8 , &
       0.006683564381956733080336619_8 , &
       0.006669523763610587206718261_8 , &
       0.006655158803243035013641471_8 , &
       0.006640470199428852651757360_8 , &
       0.006625458666481242459012080_8 , &
       0.006610124934418503718502880_8 , &
       0.006594469748926985036563408_8 , &
       0.006578493871325280517581291_8 , &
       0.006562198078527974043350213_8 , &
       0.006545583163006617535839560_8 , &
       0.006528649932752627824128488_8 , &
       0.006511399211237066213253666_8 , &
       0.006493831837369897636014215_8 , &
       0.006475948665460922078207506_8 , &
       0.006457750565177033594266298_8 , &
       0.006439238421500005811470846_8 , &
       0.006420413134684182891731563_8 , &
       0.006401275620212166887756933_8 , &
       0.006381826808749542327692250_8 , &
       0.006362067646101496852517609_8 , &
       0.006341999093165052135689930_8 , &
       0.006321622125883012179026199_8 , &
       0.006300937735197425886013445_8 , &
       0.006279946926999083189890882_8 , &
       0.006258650722080659305202044_8 , &
       0.006237050156086544790146053_8 , &
       0.006215146279462693823525399_8 , &
       0.006192940157404226882154052_8 , &
       0.006170432869805305906019122_8 , &
       0.006147625511205632824196510_8 , &
       0.006124519190737571713856191_8 , &
       0.006101115032072544977492790_8 , &
       0.006077414173365045142738428_8 , &
       0.006053417767199090020191488_8 , &
       0.006029126980530873612662557_8 , &
       0.006004542994632949652611398_8 , &
       0.005979667005035498202059063_8 , &
       0.005954500221469527336537464_8 , &
       0.005929043867806988755975173_8 , &
       0.005903299182002571740546237_8 , &
       0.005877267416032015516502707_8 , &
       0.005850949835832375788002846_8 , &
       0.005824347721239340504306714_8 , &
       0.005797462365926694081996740_8 , &
       0.005770295077341078791854923_8 , &
       0.005742847176640085947452175_8 , &
       0.005715119998628644462645987_8 , &
       0.005687114891691541843088409_8 , &
       0.005658833217730596838734858_8 , &
       0.005630276352095863780233831_8 , &
       0.005601445683521686334793710_8 , &
       0.005572342614056593861071587_8 , &
       0.005542968558996133783545179_8 , &
       0.005513324946814294504060516_8 , &
       0.005483413219093681047200395_8 , &
       0.005453234830455360240830665_8 , &
       0.005422791248488171601815910_8 , &
       0.005392083953677734645126840_8 , &
       0.005361114439334152548255474_8 , &
       0.005329884211518848453892350_8 , &
       0.005298394788972349798983341_8 , &
       0.005266647703039949342251891_8 , &
       0.005234644497597253434695297_8 , &
       0.005202386728974460472496588_8 , &
       0.005169875965881861462625224_8 , &
       0.005137113789332911975571427_8 , &
       0.005104101792568173194541981_8 , &
       0.005070841580975034117162448_8 , &
       0.005037334772013696976289410_8 , &
       0.005003582995135214157855774_8 , &
       0.004969587891704892353150758_8 , &
       0.004935351114920181157807999_8 , &
       0.004900874329730639869517894_8 , &
       0.004866159212758503632700879_8 , &
       0.004831207452216713417458838_8 , &
       0.004796020747824724685115516_8 , &
       0.004760600810728266019111743_8 , &
       0.004724949363415664738141686_8 , &
       0.004689068139632990295240234_8 , &
       0.004652958884300479637519121_8 , &
       0.004616623353428485516947166_8 , &
       0.004580063314030483577476982_8 , &
       0.004543280544037732633644300_8 , &
       0.004506276832213829131035254_8 , &
       0.004469053978066075787090039_8 , &
       0.004431613791758864245862171_8 , &
       0.004393958094026056797332114_8 , &
       0.004356088716081773018484746_8 , &
       0.004318007499530957839228851_8 , &
       0.004279716296281389428801667_8 , &
       0.004241216968451335528333956_8 , &
       0.004202511388281363578778294_8 , &
       0.004163601438041160049396971_8 , &
       0.004124489009939816611116647_8 , &
       0.004085176006033307792575382_8 , &
       0.004045664338130298964824050_8 , &
       0.004005955927702265981227292_8 , &
       0.003966052705787228432887659_8 , &
       0.003925956612897050362898099_8 , &
       0.003885669598923702314913209_8 , &
       0.003845193623043042727149832_8 , &
       0.003804530653620552191340742_8 , &
       0.003763682668115039386264042_8 , &
       0.003722651652983242562267030_8 , &
       0.003681439603582455609431801_8 , &
       0.003640048524073372267217952_8 , &
       0.003598480427323553099833164_8 , &
       0.003556737334808595264040720_8 , &
       0.003514821276514397754842101_8 , &
       0.003472734290837953437247609_8 , &
       0.003430478424489707533345806_8 , &
       0.003388055732391536366276963_8 , &
       0.003345468277578221572010619_8 , &
       0.003302718131097899089548831_8 , &
       0.003259807371909629377521034_8 , &
       0.003216738086783547164587693_8 , &
       0.003173512370199042722379579_8 , &
       0.003130132324243168218808053_8 , &
       0.003086600058506885208009507_8 , &
       0.003042917689984646258810619_8 , &
       0.002999087342970328893404508_8 , &
       0.002955111148954147042705598_8 , &
       0.002910991246518312633440040_8 , &
       0.002866729781234992648075721_8 , &
       0.002822328905559096275112996_8 , &
       0.002777790778725999082388043_8 , &
       0.002733117566645557484222850_8 , &
       0.002688311441796549516869419_8 , &
       0.002643374583121993817713680_8 , &
       0.002598309175922088563870371_8 , &
       0.002553117411748591098624717_8 , &
       0.002507801488297730849175160_8 , &
       0.002462363609304453210963048_8 , &
       0.002416805984434030121765780_8 , &
       0.002371130829174627335786951_8 , &
       0.002325340364730703497653241_8 , &
       0.002279436817913808432239930_8 , &
       0.002233422421034880235579667_8 , &
       0.002187299411796361520848864_8 , &
       0.002141070033181162370755635_8 , &
       0.002094736533346359518698021_8 , &
       0.002048301165511592480256153_8 , &
       0.002001766187851427430954843_8 , &
       0.001955133863383610656749845_8 , &
       0.001908406459861087221818732_8 , &
       0.001861586249659727496791328_8 , &
       0.001814675509669058444880974_8 , &
       0.001767676521181669362439703_8 , &
       0.001720591569781538404670940_8 , &
       0.001673422945233676200141315_8 , &
       0.001626172941372057293221709_8 , &
       0.001578843855989372612497190_8 , &
       0.001531437990724227125177714_8 , &
       0.001483957650949290288378002_8 , &
       0.001436405145660191347289913_8 , &
       0.001388782787363095592991780_8 , &
       0.001341092891961976176287696_8 , &
       0.001293337778647416164493067_8 , &
       0.001245519769783511726535252_8 , &
       0.001197641190795271232127917_8 , &
       0.001149704370057155798992565_8 , &
       0.001101711638780706508169982_8 , &
       0.001053665330901856550180340_8 , &
       0.001005567782971741657913056_8 , &
       0.000957421334043609037998956_8 , &
       0.000909228325565610267372518_8 , &
       0.000860991101272780604523882_8 , &
       0.000812712007082869061606878_8 , &
       0.000764393390997880704113010_8 , &
       0.000716037603014903299009086_8 , &
       0.000667646995049857327510223_8 , &
       0.000619223920889977680684368_8 , &
       0.000570770736193541416286790_8 , &
       0.000522289798580003882151612_8 , &
       0.000473783467905972838218887_8 , &
       0.000425254106933477119597414_8 , &
       0.000376704082889293739768583_8 , &
       0.000328135771260784419797729_8 , &
       0.000279551565793486071678092_8 , &
       0.000230953908310005683090019_8 , &
       0.000182345394955747052085152_8 , &
       0.000133729267743819296059352_8 , &
       0.000085112881533475510118306_8 , &
       0.000036564247057209980755216_8 /)

