#!/bin/bash -e

gmtset FRAME_WIDTH 0.5p \
       FRAME_PEN            0.5p  \
       TICK_LENGTH          0.1c  \
       LABEL_OFFSET         0.1c  \
       PLOT_DEGREE_FORMAT   DF    \
       ANNOT_FONT_SIZE_PRIMARY 9p \
       ANNOT_FONT_PRIMARY 0\
       LABEL_FONT_SIZE 12p \
       ANNOT_OFFSET_PRIMARY 0.1c  \
       D_FORMAT             %.6f \
       BASEMAP_TYPE plain
ps=para.ps
pdf=para.pdf
## a-b
psxy -R-0.0025/0.0025/-70/0 -JX5c/10c -Ba0.0025f0.0005:"a-b":/a20f10WseN -W1.5p,black -K >$ps <<EOF
-0.0015    0
-0.0015    -1.82831489887e+0
-0.0024    -1.82831489887e+0
-0.0024    -2.20930584464e+1
-0.00045   -2.20930584464e+1
-0.00045   -2.84983869817e+1
-0.0002    -2.84983869817e+1
-0.0002    -4.27708623066e+1
0.002      -4.27708623066e+1
0.002      -7.14713913554e+1
EOF
psxy -R -J -K -O -W1p,black,- >>$ps <<EOF
0 0
0 -70
EOF
## L
psxy -R0/5/-70/0 -JX5c/10c -Ba2.5f0.5:"L (cm)":/a20f10wSen -W1.5p,red -O -K >>$ps <<EOF
4    0
4    -1.82831489887e+0
0.8    -1.82831489887e+0
0.8    -2.20930584464e+1
0.41   -2.20930584464e+1
0.41   -2.84983869817e+1
0.07    -2.84983869817e+1
0.07    -4.27708623066e+1
2.5      -4.27708623066e+1
2.5      -7.14713913554e+1
EOF


##Ru
psxy -R-15/35/-70/0 -JX5c/10c -Ba25f10:"Ru":/a20f10wseN -W1.5p,black -X8c -O -K >>$ps <<EOF
1.83    0
1.83    -1.82831489887e+0
29.75    -1.82831489887e+0
29.75    -2.20930584464e+1
1.76   -2.20930584464e+1
1.76   -2.84983869817e+1
6.14    -2.84983869817e+1
6.14    -4.27708623066e+1
-5.7     -4.27708623066e+1
-5.7     -7.14713913554e+1
EOF
psxy -R -J -K -O -W1p,black,- >>$ps <<EOF
1 0
1 -70
EOF
##Rb
psxy -R-0.25/0.25/-70/0 -JX5c/10c -B0.25f0.1:"Rb":/a20f10wSen -W1.5p,red -O -K >>$ps <<EOF
0.025    0
0.025    -1.82831489887e+0
0.24    -1.82831489887e+0
0.24    -2.20930584464e+1
0.18   -2.20930584464e+1
0.18   -2.84983869817e+1
0.09    -2.84983869817e+1
0.09    -4.27708623066e+1
-0.25      -4.27708623066e+1
-0.25      -7.14713913554e+1
EOF
psxy -R -J -K -O -W1p,red,- >>$ps <<EOF
0.1 0
0.1 -70
EOF

## mu
psxy -R0/1/-70/0 -JX5c/10c -Ba0.5f0.1:"mu":/a20f10wseN -W1.5p,black -X8c -O -K >>$ps <<EOF
0.1    0
0.1    -1.82831489887e+0
0.6    -1.82831489887e+0
0.6     -7.14713913554e+1
EOF
## Vpl
psxy -R0/60/-70/0 -JX5c/10c -B30f6:"Loading rate (mm/yr)":/a20f10wSen -W1.5p,red -O -K >>$ps <<EOF
37.8432    0
37.8432    -1.82831489887e+0
56.7648    -1.82831489887e+0
56.7648     -7.14713913554e+1
EOF
ps2pdf $ps
