  REAL*8, DIMENSION(40), PARAMETER :: p40=(/ &
      -0.998237709710559029119281149_8 , &
      -0.990726238699456973613166610_8 , &
      -0.977259949983774189874452532_8 , &
      -0.957916819213791792542167514_8 , &
      -0.932812808278676408590968094_8 , &
      -0.902098806968874011857906225_8 , &
      -0.865959503212259451565557811_8 , &
      -0.824612230833311588007461523_8 , &
      -0.778305651426519196078857021_8 , &
      -0.727318255189926987647197620_8 , &
      -0.671956684614179122760901919_8 , &
      -0.612553889667980078215236972_8 , &
      -0.549467125095128072764794069_8 , &
      -0.483075801686178529781301449_8 , &
      -0.413779204371604758527780632_8 , &
      -0.341994090825758434437631195_8 , &
      -0.268152185007253740511856677_8 , &
      -0.192697580701371107281261175_8 , &
      -0.116084070675255293658700850_8 , &
      -0.038772417506050885216417612_8 , &
       0.038772417506050697866282206_8 , &
       0.116084070675255252025337427_8 , &
       0.192697580701370996258958712_8 , &
       0.268152185007253573978402983_8 , &
       0.341994090825758600971084888_8 , &
       0.413779204371604869550083095_8 , &
       0.483075801686178474270150218_8 , &
       0.549467125095128072764794069_8 , &
       0.612553889667980411282144360_8 , &
       0.671956684614179566850111769_8 , &
       0.727318255189926987647197620_8 , &
       0.778305651426519196078857021_8 , &
       0.824612230833311254940554136_8 , &
       0.865959503212259562587860273_8 , &
       0.902098806968874344924813613_8 , &
       0.932812808278676408590968094_8 , &
       0.957916819213791459475260126_8 , &
       0.977259949983773967829847606_8 , &
       0.990726238699456862590864148_8 , &
       0.998237709710559029119281149_8 /)

  REAL*8, DIMENSION(40), PARAMETER :: w40=(/ &
       0.004521277098533359184440172_8 , &
       0.010498284531153197901565122_8 , &
       0.016421058381907653600517705_8 , &
       0.022245849194166840423481091_8 , &
       0.027937006980023351004893684_8 , &
       0.033460195282548274575695757_8 , &
       0.038782167974472044058575904_8 , &
       0.043870908185673095081025252_8 , &
       0.048695807635072058117131633_8 , &
       0.053227846983936670521853074_8 , &
       0.057439769099391621565153798_8 , &
       0.061306242492928687826125866_8 , &
       0.064804013456600917386651872_8 , &
       0.067912045815233718082382097_8 , &
       0.070611647391286835873103200_8 , &
       0.072886582395804477840783875_8 , &
       0.074723169057968219508580887_8 , &
       0.076110361900625991826707661_8 , &
       0.077039818164248444198882737_8 , &
       0.077505947978424610811387652_8 , &
       0.077505947978424666322538883_8 , &
       0.077039818164248166643126581_8 , &
       0.076110361900625825293253968_8 , &
       0.074723169057968844009032239_8 , &
       0.072886582395804228040603334_8 , &
       0.070611647391286364028317735_8 , &
       0.067912045815233676449018674_8 , &
       0.064804013456600584319744485_8 , &
       0.061306242492929055587502774_8 , &
       0.057439769099391982387636801_8 , &
       0.053227846983936184799279800_8 , &
       0.048695807635072127506070672_8 , &
       0.043870908185673213042221619_8 , &
       0.038782167974471266902458666_8 , &
       0.033460195282548045592196928_8 , &
       0.027937006980023409985491867_8 , &
       0.022245849194167038181957352_8 , &
       0.016421058381908014423000708_8 , &
       0.010498284531153000143088860_8 , &
       0.004521277098533313214268059_8 /)

