  REAL*8, DIMENSION(350), PARAMETER :: p350=(/ &
      -0.999976462565794088632742387_8 , &
      -0.999875984738128886775143656_8 , &
      -0.999695225887044625068256209_8 , &
      -0.999434160382441594272506791_8 , &
      -0.999092804279452573190667408_8 , &
      -0.998671183827330999349669582_8 , &
      -0.998169332506815720762460842_8 , &
      -0.997587290475703269976293086_8 , &
      -0.996925104418994734167824845_8 , &
      -0.996182827496384315502098161_8 , &
      -0.995360519319022807316343915_8 , &
      -0.994458245936444829027323067_8 , &
      -0.993476079827300684321755853_8 , &
      -0.992414099891498757699537236_8 , &
      -0.991272391442758471491458749_8 , &
      -0.990051046201120610312784720_8 , &
      -0.988750162285200295819720395_8 , &
      -0.987369844204069813109470033_8 , &
      -0.985910202848712668988184760_8 , &
      -0.984371355483016796661388526_8 , &
      -0.982753425734287922033161067_8 , &
      -0.981056543583272655517646399_8 , &
      -0.979280845353683648824016927_8 , &
      -0.977426473701225151380356237_8 , &
      -0.975493577602116634928108851_8 , &
      -0.973482312341112487885652627_8 , &
      -0.971392839499016114146456857_8 , &
      -0.969225326939693987426949207_8 , &
      -0.966979948796584221071270804_8 , &
      -0.964656885458702761937388459_8 , &
      -0.962256323556148318587588619_8 , &
      -0.959778455945106800939470304_8 , &
      -0.957223481692355382399739483_8 , &
      -0.954591606059268515949156608_8 , &
      -0.951883040485326903379359464_8 , &
      -0.949098002571128862570049023_8 , &
      -0.946236716060908866765544190_8 , &
      -0.943299410824561701538470970_8 , &
      -0.940286322839174015797425454_8 , &
      -0.937197694170066486485382029_8 , &
      -0.934033772951346152879636975_8 , &
      -0.930794813365972029117756392_8 , &
      -0.927481075625333328815713685_8 , &
      -0.924092825948345297781827412_8 , &
      -0.920630336540061877670382273_8 , &
      -0.917093885569805422619538149_8 , &
      -0.913483757148820463278582338_8 , &
      -0.909800241307449075733870814_8 , &
      -0.906043633971828632489575739_8 , &
      -0.902214236940118929908294376_8 , &
      -0.898312357858256249620865219_8 , &
      -0.894338310195236796396045520_8 , &
      -0.890292413217933731317543788_8 , &
      -0.886174991965448244357617114_8 , &
      -0.881986377222995998614862856_8 , &
      -0.877726905495332276885278588_8 , &
      -0.873396918979718606124151847_8 , &
      -0.868996765538431081843384618_8 , &
      -0.864526798670812612890301807_8 , &
      -0.859987377484875747946091451_8 , &
      -0.855378866668450421606451073_8 , &
      -0.850701636459886945118569201_8 , &
      -0.845956062618311910306090340_8 , &
      -0.841142526393438894061205247_8 , &
      -0.836261414494941845987341367_8 , &
      -0.831313119061386274211145064_8 , &
      -0.826298037628725223768810793_8 , &
      -0.821216573098363489258133541_8 , &
      -0.816069133704788063354840233_8 , &
      -0.810856132982772148665162604_8 , &
      -0.805577989734151844736231851_8 , &
      -0.800235127994181394406325580_8 , &
      -0.794827976997466545405757188_8 , &
      -0.789356971143480246055901262_8 , &
      -0.783822549961665338003058423_8 , &
      -0.778225158076121692474202973_8 , &
      -0.772565245169887671039532506_8 , &
      -0.766843265948812802257350540_8 , &
      -0.761059680105027114294102830_8 , &
      -0.755214952280011897478573246_8 , &
      -0.749309552027269898388794900_8 , &
      -0.743343953774602939077453811_8 , &
      -0.737318636785997294502692512_8 , &
      -0.731234085123120713944899762_8 , &
      -0.725090787606433972989350423_8 , &
      -0.718889237775919065498442251_8 , &
      -0.712629933851431141000887237_8 , &
      -0.706313378692670301717271286_8 , &
      -0.699940079758784916563740808_8 , &
      -0.693510549067601900219415256_8 , &
      -0.687025303154492616997117693_8 , &
      -0.680484863030876185874262774_8 , &
      -0.673889754142361407929229244_8 , &
      -0.667240506326534754677481942_8 , &
      -0.660537653770392974017511278_8 , &
      -0.653781734967428418414669977_8 , &
      -0.646973292674367539412116912_8 , &
      -0.640112873867566878338664083_8 , &
      -0.633201029699069550815693219_8 , &
      -0.626238315452327776178265140_8 , &
      -0.619225290497591784877329246_8 , &
      -0.612162518246971432134273527_8 , &
      -0.605050566109172627271561851_8 , &
      -0.597890005443913685745371822_8 , &
      -0.590681411516021714902535678_8 , &
      -0.583425363449219025469005828_8 , &
      -0.576122444179596238100771188_8 , &
      -0.568773240408780966781421284_8 , &
      -0.561378342556802745200172922_8 , &
      -0.553938344714660635403902234_8 , &
      -0.546453844596594739968509202_8 , &
      -0.538925443492067390849342701_8 , &
      -0.531353746217456346379037768_8 , &
      -0.523739361067465325483283323_8 , &
      -0.516082899766254876716686795_8 , &
      -0.508384977418297689943926798_8 , &
      -0.500646212458962125424477563_8 , &
      -0.492867226604828845282213479_8 , &
      -0.485048644803743045361699160_8 , &
      -0.477191095184607227963624609_8 , &
      -0.469295209006919289418391372_8 , &
      -0.461361620610057532321235385_8 , &
      -0.453390967362319985412000278_8 , &
      -0.445383889609718808255678368_8 , &
      -0.437341030624536719617623248_8 , &
      -0.429263036553647892024088151_8 , &
      -0.421150556366606809710617654_8 , &
      -0.413004241803513139075221261_8 , &
      -0.404824747322650224656825912_8 , &
      -0.396612730047909090025370915_8 , &
      -0.388368849715995334559437424_8 , &
      -0.380093768623427308295248395_8 , &
      -0.371788151573329284094171499_8 , &
      -0.363452665822021570019018100_8 , &
      -0.355087981025415277969159433_8 , &
      -0.346694769185213080842089539_8 , &
      -0.338273704594922008936919156_8 , &
      -0.329825463785682393424991687_8 , &
      -0.321350725471916398578997587_8 , &
      -0.312850170496801582853407808_8 , &
      -0.304324481777573763174871146_8 , &
      -0.295774344250661735955532095_8 , &
      -0.287200444816662125990802679_8 , &
      -0.278603472285154696308495659_8 , &
      -0.269984117319364447240559457_8 , &
      -0.261343072380675833787933016_8 , &
      -0.252681031673001155191116140_8 , &
      -0.243998691087010027844783622_8 , &
      -0.235296748144222828136307157_8 , &
      -0.226575901940973600812156974_8 , &
      -0.217836853092245208429744707_8 , &
      -0.209080303675384132633396916_8 , &
      -0.200306957173696897900327940_8 , &
      -0.191517518419933363560403450_8 , &
      -0.182712693539662324182515363_8 , &
      -0.173893189894542249396280909_8 , &
      -0.165059716025493824487213601_8 , &
      -0.156212981595776928545049600_8 , &
      -0.147353697333978045369562437_8 , &
      -0.138482574976910910447003289_8 , &
      -0.129600327212438443114095321_8 , &
      -0.120707667622215700231613766_8 , &
      -0.111805310624362580496082842_8 , &
      -0.102893971416068943924848611_8 , &
      -0.093974365916137045373623948_8 , &
      -0.085047210707466347479055457_8 , &
      -0.076113222979484210228839913_8 , &
      -0.067173120470529021353023325_8 , &
      -0.058227621410187835326865979_8 , &
      -0.049277444461595765190509155_8 , &
      -0.040323308663699729270657457_8 , &
      -0.031365933373493061486758648_8 , &
      -0.022406038208222619351195348_8 , &
      -0.013444342987577429307521903_8 , &
      -0.004481567675859038542285351_8 , &
       0.004481567675858875478278609_8 , &
       0.013444342987577222875428262_8 , &
       0.022406038208222570778938021_8 , &
       0.031365933373492846381047627_8 , &
       0.040323308663699646003930610_8 , &
       0.049277444461595494573646903_8 , &
       0.058227621410187696548987901_8 , &
       0.067173120470528840941781823_8 , &
       0.076113222979484168595476490_8 , &
       0.085047210707466222578965187_8 , &
       0.093974365916136989862472717_8 , &
       0.102893971416068721880243686_8 , &
       0.111805310624362427840416956_8 , &
       0.120707667622215561453735688_8 , &
       0.129600327212438332091792859_8 , &
       0.138482574976910827180276442_8 , &
       0.147353697333977851080533128_8 , &
       0.156212981595776900789473984_8 , &
       0.165059716025493824487213601_8 , &
       0.173893189894542138373978446_8 , &
       0.182712693539662185404637285_8 , &
       0.191517518419933197026949756_8 , &
       0.200306957173696648100147399_8 , &
       0.209080303675383938344367607_8 , &
       0.217836853092245014140715398_8 , &
       0.226575901940973517545430127_8 , &
       0.235296748144222772625155926_8 , &
       0.243998691087009944578056775_8 , &
       0.252681031673000988657662447_8 , &
       0.261343072380675778276781784_8 , &
       0.269984117319364447240559457_8 , &
       0.278603472285154585286193196_8 , &
       0.287200444816662125990802679_8 , &
       0.295774344250661624933229632_8 , &
       0.304324481777573596641417453_8 , &
       0.312850170496801582853407808_8 , &
       0.321350725471916287556695124_8 , &
       0.329825463785682282402689225_8 , &
       0.338273704594921842403465462_8 , &
       0.346694769185212969819787077_8 , &
       0.355087981025415166946856971_8 , &
       0.363452665822021403485564406_8 , &
       0.371788151573329173071869036_8 , &
       0.380093768623427363806399626_8 , &
       0.388368849715995223537134962_8 , &
       0.396612730047909034514219684_8 , &
       0.404824747322650224656825912_8 , &
       0.413004241803512972541767567_8 , &
       0.421150556366606865221768885_8 , &
       0.429263036553647947535239382_8 , &
       0.437341030624536830639925711_8 , &
       0.445383889609718808255678368_8 , &
       0.453390967362319985412000278_8 , &
       0.461361620610057587832386616_8 , &
       0.469295209006919344929542603_8 , &
       0.477191095184607283474775841_8 , &
       0.485048644803742989850547929_8 , &
       0.492867226604828956304515941_8 , &
       0.500646212458962014402175100_8 , &
       0.508384977418297689943926798_8 , &
       0.516082899766254876716686795_8 , &
       0.523739361067465325483283323_8 , &
       0.531353746217456346379037768_8 , &
       0.538925443492067390849342701_8 , &
       0.546453844596594739968509202_8 , &
       0.553938344714660635403902234_8 , &
       0.561378342556802745200172922_8 , &
       0.568773240408780966781421284_8 , &
       0.576122444179596349123073651_8 , &
       0.583425363449219025469005828_8 , &
       0.590681411516021714902535678_8 , &
       0.597890005443913574723069360_8 , &
       0.605050566109172627271561851_8 , &
       0.612162518246971432134273527_8 , &
       0.619225290497591784877329246_8 , &
       0.626238315452327776178265140_8 , &
       0.633201029699069661837995682_8 , &
       0.640112873867566656294059158_8 , &
       0.646973292674367539412116912_8 , &
       0.653781734967428529436972440_8 , &
       0.660537653770392974017511278_8 , &
       0.667240506326534754677481942_8 , &
       0.673889754142361629973834170_8 , &
       0.680484863030876185874262774_8 , &
       0.687025303154492616997117693_8 , &
       0.693510549067601900219415256_8 , &
       0.699940079758785138608345733_8 , &
       0.706313378692670412739573749_8 , &
       0.712629933851431252023189700_8 , &
       0.718889237775919176520744713_8 , &
       0.725090787606434084011652885_8 , &
       0.731234085123120935989504687_8 , &
       0.737318636785997405524994974_8 , &
       0.743343953774603050099756274_8 , &
       0.749309552027270009411097362_8 , &
       0.755214952280012119523178171_8 , &
       0.761059680105027225316405293_8 , &
       0.766843265948812580212745615_8 , &
       0.772565245169887671039532506_8 , &
       0.778225158076121692474202973_8 , &
       0.783822549961665115958453498_8 , &
       0.789356971143480246055901262_8 , &
       0.794827976997466545405757188_8 , &
       0.800235127994181505428628043_8 , &
       0.805577989734151844736231851_8 , &
       0.810856132982772148665162604_8 , &
       0.816069133704788063354840233_8 , &
       0.821216573098363489258133541_8 , &
       0.826298037628725223768810793_8 , &
       0.831313119061386163188842602_8 , &
       0.836261414494941845987341367_8 , &
       0.841142526393438894061205247_8 , &
       0.845956062618311688261485415_8 , &
       0.850701636459887167163174126_8 , &
       0.855378866668450421606451073_8 , &
       0.859987377484875747946091451_8 , &
       0.864526798670812723912604270_8 , &
       0.868996765538431192865687080_8 , &
       0.873396918979718717146454310_8 , &
       0.877726905495332276885278588_8 , &
       0.881986377222995998614862856_8 , &
       0.886174991965448355379919576_8 , &
       0.890292413217933731317543788_8 , &
       0.894338310195236574351440595_8 , &
       0.898312357858256249620865219_8 , &
       0.902214236940119151952899301_8 , &
       0.906043633971828521467273276_8 , &
       0.909800241307448964711568351_8 , &
       0.913483757148820574300884800_8 , &
       0.917093885569805311597235686_8 , &
       0.920630336540061877670382273_8 , &
       0.924092825948345519826432337_8 , &
       0.927481075625333328815713685_8 , &
       0.930794813365972029117756392_8 , &
       0.934033772951346263901939437_8 , &
       0.937197694170066597507684492_8 , &
       0.940286322839174126819727917_8 , &
       0.943299410824561812560773433_8 , &
       0.946236716060908866765544190_8 , &
       0.949098002571128973592351485_8 , &
       0.951883040485326903379359464_8 , &
       0.954591606059268737993761533_8 , &
       0.957223481692355382399739483_8 , &
       0.959778455945106911961772767_8 , &
       0.962256323556148429609891082_8 , &
       0.964656885458702761937388459_8 , &
       0.966979948796584332093573266_8 , &
       0.969225326939694098449251669_8 , &
       0.971392839499016225168759320_8 , &
       0.973482312341112487885652627_8 , &
       0.975493577602116967995016239_8 , &
       0.977426473701225373424961163_8 , &
       0.979280845353683648824016927_8 , &
       0.981056543583272766539948861_8 , &
       0.982753425734288144077765992_8 , &
       0.984371355483016796661388526_8 , &
       0.985910202848712668988184760_8 , &
       0.987369844204069924131772495_8 , &
       0.988750162285200406842022858_8 , &
       0.990051046201120610312784720_8 , &
       0.991272391442758471491458749_8 , &
       0.992414099891498868721839699_8 , &
       0.993476079827300684321755853_8 , &
       0.994458245936444829027323067_8 , &
       0.995360519319022807316343915_8 , &
       0.996182827496384315502098161_8 , &
       0.996925104418994734167824845_8 , &
       0.997587290475703269976293086_8 , &
       0.998169332506815720762460842_8 , &
       0.998671183827331110371972045_8 , &
       0.999092804279452795235272333_8 , &
       0.999434160382441594272506791_8 , &
       0.999695225887044514045953747_8 , &
       0.999875984738128775752841193_8 , &
       0.999976462565794199655044849_8 /)

  REAL*8, DIMENSION(350), PARAMETER :: w350=(/ &
       0.000060404420143374551661116_8 , &
       0.000140605282668599545787408_8 , &
       0.000220913614485497604910877_8 , &
       0.000301214514427927725417899_8 , &
       0.000381493286584560879759476_8 , &
       0.000461742030754569042147462_8 , &
       0.000541953915284790633394296_8 , &
       0.000622122365349882201421283_8 , &
       0.000702240887766457811541843_8 , &
       0.000782303022057315427389979_8 , &
       0.000862302324260603406287651_8 , &
       0.000942232360991503603737940_8 , &
       0.001022086707188620772340792_8 , &
       0.001101858945337412347409423_8 , &
       0.001181542665340837815202146_8 , &
       0.001261131464696907010167304_8 , &
       0.001340618948822503873549716_8 , &
       0.001419998731457881900944185_8 , &
       0.001499264435117050832044217_8 , &
       0.001578409691557430480357560_8 , &
       0.001657428142267802209305905_8 , &
       0.001736313438961169892602032_8 , &
       0.001815059244074811953956194_8 , &
       0.001893659231272085260652793_8 , &
       0.001972107085944257206383545_8 , &
       0.002050396505714407319187487_8 , &
       0.002128521200942590663879317_8 , &
       0.002206474895228487630161052_8 , &
       0.002284251325913511619647434_8 , &
       0.002361844244583288614236505_8 , &
       0.002439247417569814953275387_8 , &
       0.002516454626450820037525391_8 , &
       0.002593459668548352310690763_8 , &
       0.002670256357428634191170103_8 , &
       0.002746838523396953959943012_8 , &
       0.002823200013993693024971776_8 , &
       0.002899334694489252937238399_8 , &
       0.002975236448375029839341632_8 , &
       0.003050899177856413336390462_8 , &
       0.003126316804342062650318157_8 , &
       0.003201483268931827521480704_8 , &
       0.003276392532903314291220509_8 , &
       0.003351038578197974501793333_8 , &
       0.003425415407903745299705855_8 , &
       0.003499517046736836788783931_8 , &
       0.003573337541521760373636196_8 , &
       0.003646870961669141861238863_8 , &
       0.003720111399654307381829055_8 , &
       0.003793052971489154628903506_8 , &
       0.003865689817195657775050766_8 , &
       0.003938016101277446411044192_8 , &
       0.004010026013188537803710876_8 , &
       0.004081713767798663024255479_8 , &
       0.004153073605859816490315506_8 , &
       0.004224099794468082723353231_8 , &
       0.004294786627523881038237530_8 , &
       0.004365128426191362820407704_8 , &
       0.004435119539353422554728290_8 , &
       0.004504754344067074013635565_8 , &
       0.004574027246013718552009042_8 , &
       0.004642932679949619834136598_8 , &
       0.004711465110153179730589912_8 , &
       0.004779619030868167105230437_8 , &
       0.004847388966747793147271661_8 , &
       0.004914769473293489725207461_8 , &
       0.004981755137293077118076923_8 , &
       0.005048340577255034690440372_8 , &
       0.005114520443840447037897601_8 , &
       0.005180289420294329968963432_8 , &
       0.005245642222870844188775674_8 , &
       0.005310573601259374609817598_8 , &
       0.005375078339005819223761495_8 , &
       0.005439151253930312249207368_8 , &
       0.005502787198546279547051174_8 , &
       0.005565981060471618391272131_8 , &
       0.005628727762840456637360997_8 , &
       0.005691022264710613245974891_8 , &
       0.005752859561469085558638170_8 , &
       0.005814234685233110426494374_8 , &
       0.005875142705251227941143366_8 , &
       0.005935578728297095756072377_8 , &
       0.005995537899063958266199226_8 , &
       0.006055015400554591628590195_8 , &
       0.006114006454467537342301053_8 , &
       0.006172506321581925498032106_8 , &
       0.006230510302138126017823527_8 , &
       0.006288013736214749169195493_8 , &
       0.006345012004102859246024160_8 , &
       0.006401500526678046733286553_8 , &
       0.006457474765767939883787108_8 , &
       0.006512930224516416850832901_8 , &
       0.006567862447744871393084942_8 , &
       0.006622267022310696950315734_8 , &
       0.006676139577461526718182849_8 , &
       0.006729475785185799578680399_8 , &
       0.006782271360561926108745379_8 , &
       0.006834522062101030040470739_8 , &
       0.006886223692088556079526906_8 , &
       0.006937372096920511356510364_8 , &
       0.006987963167438974824985376_8 , &
       0.007037992839260364189013508_8 , &
       0.007087457093102809448093016_8 , &
       0.007136351955109768163687534_8 , &
       0.007184673497167049643907788_8 , &
       0.007232417837220791491381622_8 , &
       0.007279581139588722771271989_8 , &
       0.007326159615266957664259095_8 , &
       0.007372149522235331084440979_8 , &
       0.007417547165759227553727406_8 , &
       0.007462348898684598684505342_8 , &
       0.007506551121731464513986420_8 , &
       0.007550150283783658294867180_8 , &
       0.007593142882173364513476166_8 , &
       0.007635525462962851860060365_8 , &
       0.007677294621222464400533969_8 , &
       0.007718447001302634891128918_8 , &
       0.007758979297105757580443886_8 , &
       0.007798888252349572142163581_8 , &
       0.007838170660830350716663517_8 , &
       0.007876823366679478258256530_8 , &
       0.007914843264617584320252952_8 , &
       0.007952227300203264237499212_8 , &
       0.007988972470079293633493656_8 , &
       0.008025075822214237236673640_8 , &
       0.008060534456138711278949671_8 , &
       0.008095345523177876340126247_8 , &
       0.008129506226681343719620010_8 , &
       0.008163013822248987860774605_8 , &
       0.008195865617948449449725601_8 , &
       0.008228058974533093011816121_8 , &
       0.008259591305654692683368978_8 , &
       0.008290460078070381252923760_8 , &
       0.008320662811845456682813271_8 , &
       0.008350197080554885853409530_8 , &
       0.008379060511474393027619989_8 , &
       0.008407250785776211252087187_8 , &
       0.008434765638710400859068272_8 , &
       0.008461602859789821295954937_8 , &
       0.008487760292967399047836530_8 , &
       0.008513235836808324963342898_8 , &
       0.008538027444659063158738377_8 , &
       0.008562133124812005766091083_8 , &
       0.008585550940667872540923433_8 , &
       0.008608279010884957796467809_8 , &
       0.008630315509537434329190297_8 , &
       0.008651658666258128099757485_8 , &
       0.008672306766381202708382503_8 , &
       0.008692258151080574715696692_8 , &
       0.008711511217502288656477916_8 , &
       0.008730064418894682015670483_8 , &
       0.008747916264731364979767569_8 , &
       0.008765065320831101972065547_8 , &
       0.008781510209474239353477643_8 , &
       0.008797249609512119636334226_8 , &
       0.008812282256472762573262791_8 , &
       0.008826606942664847951784957_8 , &
       0.008840222517271402805083547_8 , &
       0.008853127886445967542616842_8 , &
       0.008865322013396887898539767_8 , &
       0.008876803918472358015390178_8 , &
       0.008887572679241260292792859_8 , &
       0.008897627430561428490962683_8 , &
       0.008906967364655814234364328_8 , &
       0.008915591731172602119048776_8 , &
       0.008923499837248313748538919_8 , &
       0.008930691047561504364304952_8 , &
       0.008937164784385148025291912_8 , &
       0.008942920527632286856190014_8 , &
       0.008947957814898601161535119_8 , &
       0.008952276241498241873828512_8 , &
       0.008955875460498249202023757_8 , &
       0.008958755182743990616578422_8 , &
       0.008960915176884937105583617_8 , &
       0.008962355269391404991030647_8 , &
       0.008963075344569023522600659_8 , &
       0.008963075344569405161765374_8 , &
       0.008962355269391104883869303_8 , &
       0.008960915176885048127886080_8 , &
       0.008958755182743945513768047_8 , &
       0.008955875460497940421245033_8 , &
       0.008952276241498493408732529_8 , &
       0.008947957814898438097528377_8 , &
       0.008942920527632335428447341_8 , &
       0.008937164784385215679507475_8 , &
       0.008930691047561703857504689_8 , &
       0.008923499837248443852799618_8 , &
       0.008915591731172883144251884_8 , &
       0.008906967364655543617502076_8 , &
       0.008897627430561327877001077_8 , &
       0.008887572679240861306393384_8 , &
       0.008876803918472680673956710_8 , &
       0.008865322013396849734623295_8 , &
       0.008853127886445856520314379_8 , &
       0.008840222517271579746878096_8 , &
       0.008826606942664984994939559_8 , &
       0.008812282256473021047060712_8 , &
       0.008797249609512256679488829_8 , &
       0.008781510209474582828725886_8 , &
       0.008765065320831181769345442_8 , &
       0.008747916264731075280947081_8 , &
       0.008730064418894520686387217_8 , &
       0.008711511217502219267538877_8 , &
       0.008692258151080276343258824_8 , &
       0.008672306766381027501311429_8 , &
       0.008651658666257956362133363_8 , &
       0.008630315509537503718129337_8 , &
       0.008608279010884794732461067_8 , &
       0.008585550940667530800398666_8 , &
       0.008562133124812571285944252_8 , &
       0.008538027444658979892011530_8 , &
       0.008513235836808262513297763_8 , &
       0.008487760292967511804862468_8 , &
       0.008461602859789535066581401_8 , &
       0.008434765638709974117093182_8 , &
       0.008407250785776056861697825_8 , &
       0.008379060511474594255543202_8 , &
       0.008350197080554167677890476_8 , &
       0.008320662811845376885533376_8 , &
       0.008290460078070115840231935_8 , &
       0.008259591305654860951546148_8 , &
       0.008228058974533157196584732_8 , &
       0.008195865617948527512282020_8 , &
       0.008163013822248953166305085_8 , &
       0.008129506226681446068305092_8 , &
       0.008095345523177933586000954_8 , &
       0.008060534456138789341506090_8 , &
       0.008025075822214525200770652_8 , &
       0.007988972470079546903121148_8 , &
       0.007952227300202910353910113_8 , &
       0.007914843264617641566127659_8 , &
       0.007876823366679637852816320_8 , &
       0.007838170660830550209863254_8 , &
       0.007798888252349691838083423_8 , &
       0.007758979297105663905376183_8 , &
       0.007718447001302671320321913_8 , &
       0.007677294621222251029546424_8 , &
       0.007635525462962848390613413_8 , &
       0.007593142882173394003775257_8 , &
       0.007550150283783974014539808_8 , &
       0.007506551121731186958230264_8 , &
       0.007462348898684463376074216_8 , &
       0.007417547165759277860708210_8 , &
       0.007372149522235351901122691_8 , &
       0.007326159615266658424459489_8 , &
       0.007279581139588871090129185_8 , &
       0.007232417837221031750583045_8 , &
       0.007184673497167142451613753_8 , &
       0.007136351955109632855256407_8 , &
       0.007087457093102760008473950_8 , &
       0.007037992839260169899984199_8 , &
       0.006987963167438774464423901_8 , &
       0.006937372096920567735023333_8 , &
       0.006886223692088642815700705_8 , &
       0.006834522062101111572474110_8 , &
       0.006782271360562079631773003_8 , &
       0.006729475785185957438516713_8 , &
       0.006676139577461317684003994_8 , &
       0.006622267022310742053126109_8 , &
       0.006567862447744751697165100_8 , &
       0.006512930224516435932791136_8 , &
       0.006457474765767819320505527_8 , &
       0.006401500526678124795842972_8 , &
       0.006345012004102565210394982_8 , &
       0.006288013736214721413619877_8 , &
       0.006230510302138291683915483_8 , &
       0.006172506321581949784160770_8 , &
       0.006114006454467517392981080_8 , &
       0.006055015400554479738925995_8 , &
       0.005995537899064190719145007_8 , &
       0.005935578728297175553352272_8 , &
       0.005875142705251241818931174_8 , &
       0.005814234685233282164118496_8 , &
       0.005752859561469085558638170_8 , &
       0.005691022264710688706446096_8 , &
       0.005628727762840456637360997_8 , &
       0.005565981060471454459903651_8 , &
       0.005502787198546221433814729_8 , &
       0.005439151253930202094266644_8 , &
       0.005375078339005709936182509_8 , &
       0.005310573601259606195401641_8 , &
       0.005245642222870948272184233_8 , &
       0.005180289420294608392081326_8 , &
       0.005114520443840716787398115_8 , &
       0.005048340577254963566777857_8 , &
       0.004981755137292934870751893_8 , &
       0.004914769473293684014236771_8 , &
       0.004847388966747687329139627_8 , &
       0.004779619030867841844578692_8 , &
       0.004711465110153138964588226_8 , &
       0.004642932679949763816185104_8 , &
       0.004574027246013709878391662_8 , &
       0.004504754344066994216355670_8 , &
       0.004435119539353515362434255_8 , &
       0.004365128426191422668367625_8 , &
       0.004294786627524067521011197_8 , &
       0.004224099794467967364242078_8 , &
       0.004153073605859614395030555_8 , &
       0.004081713767798587563784274_8 , &
       0.004010026013188465812686623_8 , &
       0.003938016101277645904243929_8 , &
       0.003865689817195622213219508_8 , &
       0.003793052971489266952248576_8 , &
       0.003720111399654611392118220_8 , &
       0.003646870961669032573659877_8 , &
       0.003573337541521536160626926_8 , &
       0.003499517046737137763307013_8 , &
       0.003425415407904228853874784_8 , &
       0.003351038578198471066388331_8 , &
       0.003276392532903533300059351_8 , &
       0.003201483268931559940384535_8 , &
       0.003126316804341864024480158_8 , &
       0.003050899177856547777459850_8 , &
       0.002975236448375075809513746_8 , &
       0.002899334694489102016295989_8 , &
       0.002823200013993641850629235_8 , &
       0.002746838523396872427939641_8 , &
       0.002670256357428537046655448_8 , &
       0.002593459668547921665587852_8 , &
       0.002516454626450176888796673_8 , &
       0.002439247417569891281108330_8 , &
       0.002361844244583129019676715_8 , &
       0.002284251325913276998297308_8 , &
       0.002206474895228338010261249_8 , &
       0.002128521200943080723261280_8 , &
       0.002050396505714305837864142_8 , &
       0.001972107085944068988886402_8 , &
       0.001893659231272244421531714_8 , &
       0.001815059244074893919640434_8 , &
       0.001736313438961252508807576_8 , &
       0.001657428142267749517080322_8 , &
       0.001578409691557691339400260_8 , &
       0.001499264435116991851446033_8 , &
       0.001419998731457940664701933_8 , &
       0.001340618948822680598503831_8 , &
       0.001261131464697002203118048_8 , &
       0.001181542665340753464273127_8 , &
       0.001101858945337470677486302_8 , &
       0.001022086707188851273722663_8 , &
       0.000942232360991675016101410_8 , &
       0.000862302324260208323015997_8 , &
       0.000782303022057040148458384_8 , &
       0.000702240887767005550479382_8 , &
       0.000622122365349806632529861_8 , &
       0.000541953915284494971461859_8 , &
       0.000461742030754406086560937_8 , &
       0.000381493286584292268671242_8 , &
       0.000301214514427970714034039_8 , &
       0.000220913614485640313021830_8 , &
       0.000140605282668477193572243_8 , &
       0.000060404420143091866273431_8 /)

