  REAL*8, DIMENSION(7), PARAMETER :: p7=(/ &
      -0.949107912342758375245921343_8 , &
      -0.741531185599394460083999547_8 , &
      -0.405845151377397128644730628_8 , &
      -0.000000000000000115122081767_8 , &
       0.405845151377397184155881860_8 , &
       0.741531185599394571106302010_8 , &
       0.949107912342758486268223805_8 /)

  REAL*8, DIMENSION(7), PARAMETER :: w7=(/ &
       0.129484966168869702896060403_8 , &
       0.279705391489276755656590012_8 , &
       0.381830050505119145132226777_8 , &
       0.417959183673468626096791922_8 , &
       0.381830050505118756554168158_8 , &
       0.279705391489276422589682625_8 , &
       0.129484966168869702896060403_8 /)

